variables:
  {쿨타임::직업무기::2차::검사.%player%} = 0
  {쿨타임::직업무기::2차::파이터.%player%} = 0

on leftclick:
  if player's tool is wooden sword:
    if player is sneaking:
      if {쿨타임::직업무기::2차::검사.%player%} is 0:
        set {쿨타임::직업무기::2차::검사.%player%} to 30
        set {_loca.%player%} to player's location
        set {_loc.%player%} to 0
        loop 10 times:
          show 30 explosion with offset of 0.1, 0.2, 0.1 speed 0.005 at the location 1.5 meter above and {_loc.%player%} meters in front of {_loca.%player%}
          set {_location.%player%} to the location 1.5 meter above and {_loc.%player%} meters in front of {_loca.%player%}
          loop all entities:
            if the distance between loop-entity's location and {_location.%player%} is less than 2:
              play sound "entity.llama_spit" at volume 2 to loop-entity
              if loop-entity is not player:
                set {_location.%player%} to loop-entity's location
                loop 40 times:
                  teleport loop-entity to {_location.%player%}
                  wait 1 tick
                  damage loop-entity by 2 hearts
                  show 30 large smoke with offset of 0.1, 0.1, 5 speed 0.003 at loop-entity
                exit loop
          add 1 to {_loc.%player%}
        loop 30 times:
          wait 1 second
          subtract 1 from {쿨타임::직업무기::2차::검사.%player%}
        send "&f&l[&c&l직업무기&f&l] 검사&7&l-쉬프트 좌클릭&f&l의 쿨타임이 완료되었습니다." to player
      else:
        send "&f&l[&c&l직업무기&f&l] 검사&7&l-쉬프트 좌클릭&f&l | 쿨타임 %{쿨타임::직업무기::2차::검사.%player%}%초" to player

#on leftclick:
#  if player is sneaking:
#    if player's tool is wooden pickaxe:
#      if {쿨타임::직업무기::2차::파이터.%player%} is 0:
#        push the player forwards at speed 2.4
#        loop 10 times:
#          loop all entities:
#            if distance between loop-entity and player is smaller than 2:
#              if loop-entity is not player:
#                teleport loop-entity to player
#                set {_파이터::2차::피격::%uuid of loop-entity%} to true
#                set {_파이터::2차::타격::%player%} to true
#            else:
#              wait 1 ticks
#        push the player upwards at speed 1.6
#        if {_파이터::2차::타격::%player%} is true:
#          loop 30 times:
#            if the block 1 meter below player is not air:
#              loop all entities:
#                if distance between loop-entity and player is smaller than 5:
#                  if loop-entity is not player:
#                    damage loop-entity by ({power.%player%}/2+{힘스텟.%player%}/6+{집중스텟.%player%}/16)*1.3 hearts
#              show 40 cloud with offset of 1, 0.3, 1 at player's location
#              stop
#            else:
#              wait 3 ticks
