options:
  s1 : green glass pane named "판매 - 1개"
  s64 : green glass pane named "판매 - 64개"
  b1 : red glass pane named "구매 - 1개"
  b64 : red glass pane named "구매 - 64개"
  r : oak sign named "&f되돌아가기"
  c : barrier named "&f상점 닫기"

variables:
  {재고::밀} = 0
  {재고::호박} = 0
  {재고::감자} = 0
  {재고::당근} = 0
  {재고::사탕수수} = 0
  {재고::코코아콩} = 0
  {재고::달콤한열매} = 0
  {재고::석탄} = 0
  {재고::철} = 0
  {재고::금} = 0
  {재고::레드스톤} = 0
  {재고::청금석} = 0
  {재고::다이아몬드} = 0
  {재고::대구} = 0
  {재고::연어} = 0
  {재고::복어} = 0
  {재고::흰동가리} = 0
  {판매가격::밀} = 50
  {구매가격::밀} = 55
  {판매가격::호박} = 20
  {구매가격::호박} = 40
  {판매가격::감자} = 70
  {구매가격::감자} = 77
  {판매가격::당근} = 50
  {구매가격::당근} = 55
  {판매가격::사탕수수} = 15
  {구매가격::사탕수수} = 30
  {판매가격::코코아콩} = 20
  {구매가격::코코아콩} = 40
  {판매가격::달콤한열매} = 50
  {구매가격::달콤한열매} = 100
  {판매가격::석탄} = 70
  {구매가격::석탄} = 77
  {판매가격::철} = 80
  {구매가격::철} = 112
  {판매가격::금} = 100
  {구매가격::금} = 140
  {판매가격::레드스톤} = 70
  {구매가격::레드스톤} = 77
  {판매가격::청금석} = 80
  {구매가격::청금석} = 88
  {판매가격::다이아몬드} = 200
  {구매가격::다이아몬드} = 500
  {판매가격::대구} = 50
  {구매가격::대구} = 55
  {판매가격::연어} = 70
  {구매가격::연어} = 77
  {판매가격::복어} = 100
  {구매가격::복어} = 110
  {판매가격::흰동가리} = 200
  {구매가격::흰동가리} = 220
  {돈::%player%} = 0
every 1 minutes:
  add 10 to {재고::밀}
  add 10 to {재고::호박}
  add 10 to {재고::감자}
  add 10 to {재고::당근}
  add 10 to {재고::사탕수수}
  add 10 to {재고::달콤한열매}
  add 10 to {재고::석탄}
  add 10 to {재고::철}
  add 10 to {재고::금}
  add 1 to {재고::다이아몬드}
  add 10 to {재고::대구}
  add 10 to {재고::연어}
  add 10 to {재고::복어}
  add 10 to {재고::흰동가리}
  execute command "/변동"
command /convtoxp [<number>]:
  trigger:
    if {돈::%player%} >= arg 1:
      subtract arg 1 from {돈::%player%}
      set {_price::%player%} to arg 1 * 0.05
      add {_price::%player%} to xp of player
      message "test" to player
    else:
      message "&c%arg 1 - {돈::%player%}%원만큼의 돈이 부족합니다!" to player
command /돈확인:
  trigger:
    send "&f현재 %player%님의 소지금액은 <orange>%{돈::%player%}%원 &f입니다." to player
command /wallet:
  trigger:
    execute player command "/돈확인"
command /돈보내기 [<player>] [<number>]:
  trigger:
    if arg 1 is not set:
      message "명령어 사용법: /돈보내기 [송금대상] [송금액]"
    if arg 2 is not set:
      message "명령어 사용법: /돈보내기 [송금대상] [송금액]"
    if {돈::%player%} >= arg 2:
      send "&c%arg 1%&f님에게 &c%arg 2%&f원을 송금하였습니다." to player
      subtract arg 2 from {돈::%player%}
      add arg 2 to {돈::%arg 1%}
      send "&c%player%&f님이 당신에게 &c%arg 2%&f원을 송금하였습니다." to arg 1
    else:
      send "&c돈이 부족합니다!" to player
command /pay [<player>] [<number>]:
  trigger:
    execute player command "/돈보내기 %arg 1% %arg 2%"
command /돈획득 [<number>]:
  trigger:
    if player is op:
      add arg 1 to {돈::%player%}

command /변동:
  trigger:
    if player is op:
    # 밀
      # 변동계수 조정 (상수 조절)
      set {판매가격::밀} to 20 - ({재고::밀} - {이전재고::밀})/4 + random number between -5 and 5
      # 최소가격 조정 (상수 조절)
      if {판매가격::밀} < 10:
        set {판매가격::밀} to 10
      # 최대가격 조정 (상수 조절)
      if {판매가격::밀} > 70:
        set {판매가격::밀} to 70
      set {구매가격::밀} to {판매가격::밀} * 1.1
      set {이전재고::밀} to {재고::밀}
    # 호박
      # 변동계수 조정 (상수 조절)
      set {판매가격::호박} to 20 - ({재고::호박} - {이전재고::호박})/5 + random number between -5 and 5
      # 최소가격 조정 (상수 조절)
      if {판매가격::호박} < 4:
        set {판매가격::호박} to 4
      # 최대가격 조정 (상수 조절)
      if {판매가격::호박} > 50:
        set {판매가격::호박} to 50
      set {구매가격::호박} to {판매가격::호박} * 2
    # 당근
        # 변동계수 조정 (상수 조절)
      set {판매가격::당근} to 70 - ({재고::당근} - {이전재고::당근}) * 1.2 + random number between -20 and 20
        # 최소가격 조정 (상수 조절)
      if {판매가격::당근} < 40:
        set {판매가격::당근} to 40
      # 최대가격 조정 (상수 조절)
      if {판매가격::당근} > 130:
        set {판매가격::당근} to 130
      set {구매가격::당근} to {판매가격::당근} * 1.1
    # 사탕수수
        # 변동계수 조정 (상수 조절)
      set {판매가격::사탕수수} to 15 - ({재고::사탕수수} - {이전재고::사탕수수}) * 1.2 + random number between -4 and 4
        # 최소가격 조정 (상수 조절)
      if {판매가격::사탕수수} < 5:
        set {판매가격::사탕수수} to 5
      # 최대가격 조정 (상수 조절)
      if {판매가격::사탕수수} > 30:
        set {판매가격::사탕수수} to 30
      set {구매가격::사탕수수} to {판매가격::사탕수수} * 2
    # 코코아콩
        # 변동계수 조정 (상수 조절)
      set {판매가격::코코아콩} to 20 - ({재고::코코아콩} - {이전재고::코코아콩}) * 1.2 + random number between -5 and 5
        # 최소가격 조정 (상수 조절)
      if {판매가격::코코아콩} < 5:
        set {판매가격::코코아콩} to 5
      # 최대가격 조정 (상수 조절)
      if {판매가격::코코아콩} > 45:
        set {판매가격::코코아콩} to 45
      set {구매가격::코코아콩} to {판매가격::코코아콩} * 2
    # 달콤한열매
        # 변동계수 조정 (상수 조절)
      set {판매가격::달콤한열매} to 50 - ({재고::달콤한열매} - {이전재고::달콤한열매}) * 1.2 + random number between -10 and 10
        # 최소가격 조정 (상수 조절)
      if {판매가격::달콤한열매} < 20:
        set {판매가격::달콤한열매} to 20
      # 최대가격 조정 (상수 조절)
      if {판매가격::달콤한열매} > 80:
        set {판매가격::달콤한열매} to 80
      set {구매가격::달콤한열매} to {판매가격::달콤한열매} * 2
    # 석탄
        # 변동계수 조정 (상수 조절)
      set {판매가격::석탄} to 70 - ({재고::석탄} - {이전재고::석탄}) * 1.2 + random number between -20 and 20
        # 최소가격 조정 (상수 조절)
      if {판매가격::석탄} < 40:
        set {판매가격::석탄} to 40
      # 최대가격 조정 (상수 조절)
      if {판매가격::석탄} > 130:
        set {판매가격::석탄} to 130
      set {구매가격::석탄} to {판매가격::석탄} * 1.1
    # 철
        # 변동계수 조정 (상수 조절)
      set {판매가격::철} to 100 - ({재고::철} - {이전재고::철}) * 1.2 + random number between -25 and 25
        # 최소가격 조정 (상수 조절)
      if {판매가격::철} < 70:
        set {판매가격::철} to 70
      # 최대가격 조정 (상수 조절)
      if {판매가격::철} > 200:
        set {판매가격::철} to 200
      set {구매가격::철} to {판매가격::철} * 1.4
    # 금
        # 변동계수 조정 (상수 조절)
      set {판매가격::금} to 100 - ({재고::금} - {이전재고::금}) * 1.2 + random number between -25 and 25
        # 최소가격 조정 (상수 조절)
      if {판매가격::금} < 70:
        set {판매가격::금} to 70
      # 최대가격 조정 (상수 조절)
      if {판매가격::금} > 150:
        set {판매가격::금} to 150
      set {구매가격::금} to {판매가격::금} * 1.1
    # 레드스톤
        # 변동계수 조정 (상수 조절)
      set {판매가격::레드스톤} to 70 - ({재고::레드스톤} - {이전재고::레드스톤}) * 1.2 + random number between -20 and 20
        # 최소가격 조정 (상수 조절)
      if {판매가격::레드스톤} < 40:
        set {판매가격::레드스톤} to 40
      # 최대가격 조정 (상수 조절)
      if {판매가격::레드스톤} > 130:
        set {판매가격::레드스톤} to 130
      set {구매가격::레드스톤} to {판매가격::레드스톤} * 1.1
    # 청금석
        # 변동계수 조정 (상수 조절)
      set {판매가격::청금석} to 80 - ({재고::청금석} - {이전재고::청금석}) * 1.2 + random number between -50 and 50
        # 최소가격 조정 (상수 조절)
      if {판매가격::청금석} < 50:
        set {판매가격::청금석} to 50
      # 최대가격 조정 (상수 조절)
      if {판매가격::청금석} > 130:
        set {판매가격::청금석} to 130
      set {구매가격::청금석} to {판매가격::청금석} * 1.1
    # 다이아몬드
        # 변동계수 조정 (상수 조절)
      set {판매가격::다이아몬드} to 200 - ({재고::다이아몬드} - {이전재고::다이아몬드}) * 1.2 + random number between -50 and 50
        # 최소가격 조정 (상수 조절)
      if {판매가격::다이아몬드} < 140:
        set {판매가격::다이아몬드} to 140
      # 최대가격 조정 (상수 조절)
      if {판매가격::다이아몬드} > 500:
        set {판매가격::다이아몬드} to 500
      set {구매가격::다이아몬드} to {판매가격::다이아몬드} * 2.5
    # 대구
        # 변동계수 조정 (상수 조절)
      set {판매가격::대구} to 50 - ({재고::대구} - {이전재고::대구}) * 1.2 + random number between -15 and 15
        # 최소가격 조정 (상수 조절)
      if {판매가격::대구} < 30:
        set {판매가격::대구} to 30
      # 최대가격 조정 (상수 조절)
      if {판매가격::대구} > 100:
        set {판매가격::대구} to 100
      set {구매가격::대구} to {판매가격::대구} * 1.1
    # 연어
        # 변동계수 조정 (상수 조절)
      set {판매가격::연어} to 70 - ({재고::연어} - {이전재고::연어}) * 1.2 + random number between -20 and 20
        # 최소가격 조정 (상수 조절)
      if {판매가격::연어} < 40:
        set {판매가격::연어} to 40
      # 최대가격 조정 (상수 조절)
      if {판매가격::연어} > 130:
        set {판매가격::연어} to 130
      set {구매가격::연어} to {판매가격::연어} * 1.1
    # 복어
        # 변동계수 조정 (상수 조절)
      set {판매가격::복어} to 100 - ({재고::복어} - {이전재고::복어}) * 1.2 + random number between -25 and 25
        # 최소가격 조정 (상수 조절)
      if {판매가격::복어} < 70:
        set {판매가격::복어} to 70
      # 최대가격 조정 (상수 조절)
      if {판매가격::복어} > 190:
        set {판매가격::복어} to 190
      set {구매가격::복어} to {판매가격::복어} * 1.1
    # 흰동가리
        # 변동계수 조정 (상수 조절)
      set {판매가격::흰동가리} to 200 - ({재고::흰동가리} - {이전재고::흰동가리}) * 1.2 + random number between -50 and 50
        # 최소가격 조정 (상수 조절)
      if {판매가격::흰동가리} < 160:
        set {판매가격::흰동가리} to 160
      # 최대가격 조정 (상수 조절)
      if {판매가격::흰동가리} > 500:
        set {판매가격::흰동가리} to 500
    # 감자
        # 변동계수 조정 (상수 조절)
      set {판매가격::감자} to 70 - ({재고::감자} - {이전재고::감자}) * 1.2 + random number between -20 and 20
        # 최소가격 조정 (상수 조절)
      if {판매가격::감자} < 40:
        set {판매가격::감자} to 40
      # 최대가격 조정 (상수 조절)
      if {판매가격::감자} > 130:
        set {판매가격::감자} to 130
      set {구매가격::감자} to {판매가격::감자} * 1.1
      set {구매가격::흰동가리} to {판매가격::흰동가리} * 1.1
      broadcast "&f모든 상품의 가격이 변동되었습니다."
      set {이전재고::호박} to {재고::호박}
      set {이전재고::밀} to {재고::밀}
      set {이전재고::감자} to {재고::감자}
      set {이전재고::석탄} to {재고::석탄}
      set {이전재고::당근} to {재고::당근}
      set {이전재고::사탕수수} to {재고::사탕수수}
      set {이전재고::코코아콩} to {재고::코코아콩}
      set {이전재고::달콤한열매} to {재고::달콤한열매}
      set {이전재고::철} to {재고::철}
      set {이전재고::금} to {재고::금}
      set {이전재고::레드스톤} to {재고::레드스톤}
      set {이전재고::청금석} to {재고::청금석}
      set {이전재고::다이아몬드} to {재고::다이아몬드}
      set {이전재고::대구} to {재고::대구}
      set {이전재고::연어} to {재고::연어}
      set {이전재고::복어} to {재고::복어}
      set {이전재고::흰동가리} to {재고::흰동가리}


command /상점초기화:
  trigger:
    if player is op:
      set {재고::밀} to 0
      set {판매가격::밀} to 30
      set {구매가격::밀} to 55
      set {판매가격::호박} to 20
      set {구매가격::호박} to 40
      set {구매가격::당근} to 70
      set {판매가격::당근} to 77
      set {판매가격::감자} to 70
      set {구매가격::감자} to 77
      set {판매가격::석탄} to 70
      set {구매가격::석탄} to 77
      set {판매가격::철} to 100
      set {구매가격::철} to 140
      set {판매가격::금} to 100
      set {구매가격::금} to 140
      set {판매가격::레드스톤} to 70
      set {구매가격::레드스톤} to 77
      set {판매가격::청금석} to 80
      set {구매가격::청금석} to 88
      set {판매가격::다이아몬드} to 200
      set {구매가격::다이아몬드} to 300
      set {판매가격::대구} to 50
      set {구매가격::대구} to 55
      set {판매가격::연어} to 70
      set {구매가격::연어} to 77
      set {판매가격::복어} to 100
      set {구매가격::복어} to 110
      set {판매가격::흰동가리} to 200
      set {구매가격::흰동가리} to 220

command /상점:
  trigger:
    set {상점} to a new chest inventory with 6 rows with name "상점"
    set slot 1 of {상점} to green glass pane named "&f농작물"
    set slot 2 of {상점} to gray glass pane named "&f광물"
    set slot 3 of {상점} to gray glass pane named "&f물고기"
    set slot 10 of {상점} to wheat named "&f밀" with lore "&f   - &c판매가격: %{판매가격::밀}%원" and "&f   - &c구매가격: %{구매가격::밀}%원" and "&f   - <orange>재고: %{재고::밀}%개"
    set slot 11 of {상점} to pumpkin named "&f호박" with lore "&f   - &c판매가격: %{판매가격::호박}%원" and "&f   - &c구매가격: %{구매가격::호박}%원" and "&f   - <orange>재고: %{재고::호박}%개"
    set slot 12 of {상점} to potato named "&f감자" with lore "&f   - &c판매가격: %{판매가격::감자}%원" and "&f   - &c구매가격: %{구매가격::감자}%원" and "&f   - <orange>재고: %{재고::감자}%개"
    set slot 13 of {상점} to carrot named "&f당근" with lore "&f   - &c판매가격: %{판매가격::당근}%원" and "&f   - &c구매가격: %{구매가격::당근}%원" and "&f   - <orange>재고: %{재고::당근}%개"
    set slot 14 of {상점} to sugar cane named "&f사탕수수" with lore "&f   - &c판매가격: %{판매가격::사탕수수}%원" and "&f   - &c구매가격: %{구매가격::사탕수수}%원" and "&f   - <orange>재고: %{재고::사탕수수}%개"
    set slot 15 of {상점} to cocoa beans named "&f코코아콩" with lore "&f   - &c판매가격: %{판매가격::코코아콩}%원" and "&f   - &c구매가격: %{구매가격::코코아콩}%원" and "&f   - <orange>재고: %{재고::코코아콩}%개"
    set slot 16 of {상점} to sweet berries named "&f달콤한열매" with lore "&f   - &c판매가격: %{판매가격::달콤한열매}%원" and "&f   - &c구매가격: %{구매가격::달콤한열매}%원" and "&f   - <orange>재고: %{재고::달콤한열매}%개"
    open {상점} to player
command /shop:
  trigger:
    execute player command "/상점"
on inventory click:
  if iname is "상점":
    cancel event
    # 첫 창 (농산물 상점)
    if event-slot is 1:
      open {상점} to player
      play sound "block.note_block.bell" with volume 0.5 to the player
    # 광물 상점
    if event-slot is 2:
      set {광물상점} to a new chest inventory with 6 rows with name "상점"
      set slot 1 of {광물상점} to gray glass pane named "&f농작물"
      set slot 2 of {광물상점} to green glass pane named "&f광물"
      set slot 3 of {광물상점} to gray glass pane named "&f물고기"
      set slot 10 of {광물상점} to coal named "&f석탄" with lore "&f   - &c판매가격: %{판매가격::석탄}%원" and "&f   - &c구매가격: %{구매가격::석탄}%원" and "&f   - <orange>재고: %{재고::석탄}%개"
      set slot 11 of {광물상점} to iron ingot named "&f철" with lore "&f   - &c판매가격: %{판매가격::철}%원" and "&f   - &c구매가격: %{구매가격::철}%원" and "&f   - <orange>재고: %{재고::철}%개"
      set slot 12 of {광물상점} to gold ingot named "&f금" with lore "&f   - &c판매가격: %{판매가격::금}%원" and "&f   - &c구매가격: %{구매가격::금}%원" and "&f   - <orange>재고: %{재고::금}%개"
      set slot 13 of {광물상점} to redstone dust named "&f레드스톤" with lore "&f   - &c판매가격: %{판매가격::레드스톤}%원" and "&f   - &c구매가격: %{구매가격::레드스톤}%원" and "&f   - <orange>재고: %{재고::레드스톤}%개"
      set slot 14 of {광물상점} to lapis lazuli named "&f청금석" with lore "&f   - &c판매가격: %{판매가격::청금석}%원" and "&f   - &c구매가격: %{구매가격::청금석}%원" and "&f   - <orange>재고: %{재고::청금석}%개"
      set slot 15 of {광물상점} to diamond named "&f다이아몬드" with lore "&f   - &c판매가격: %{판매가격::다이아몬드}%원" and "&f   - &c구매가격: %{구매가격::다이아몬드}%원" and "&f   - <orange>재고: %{재고::다이아몬드}%개"
      open {광물상점} to player
      play sound "block.note_block.bell" with volume 0.5 to the player
    # 물고기 상점
    if event-slot is 3:
      set {물고기상점} to a new chest inventory with 6 rows with name "상점"
      set slot 1 of {물고기상점} to gray glass pane named "&f농작물"
      set slot 2 of {물고기상점} to gray glass pane named "&f광물"
      set slot 3 of {물고기상점} to green glass pane named "&f물고기"
      set slot 10 of {물고기상점} to raw cod named "&f대구" with lore "&f   - &c판매가격: %{판매가격::대구}%원" and "&f   - &c구매가격: %{구매가격::대구}%원" and "&f   - <orange>재고: %{재고::대구}%개"
      set slot 11 of {물고기상점} to raw salmon named "&f연어" with lore "&f   - &c판매가격: %{판매가격::연어}%원" and "&f   - &c구매가격: %{구매가격::연어}%원" and "&f   - <orange>재고: %{재고::연어}%개"
      set slot 12 of {물고기상점} to pufferfish named "&f복어" with lore "&f   - &c판매가격: %{판매가격::복어}%원" and "&f   - &c구매가격: %{구매가격::복어}%원" and "&f   - <orange>재고: %{재고::복어}%개"
      set slot 13 of {물고기상점} to tropical fish named "&f흰동가리" with lore "&f   - &c판매가격: %{판매가격::흰동가리}%원" and "&f   - &c구매가격: %{구매가격::흰동가리}%원" and "&f   - <orange>재고: %{재고::흰동가리}%개"
      open {물고기상점} to player
      play sound "block.note_block.bell" with volume 0.5 to the player
    # 밀 GUI
    if event-itemtype is wheat:
      set {밀GUI} to a new chest inventory with 3 rows with name "밀 - 판매 / 구매"
      set slot 4 of {밀GUI} to wheat named "&f밀" with lore "&f   - &c판매가격: %{판매가격::밀}%원" and "&f   - &c구매가격: %{구매가격::밀}%원" and "&f   - <orange>재고: %{재고::밀}%개"
      set slot 10 of {밀GUI} to {@s1}
      set slot 11 of {밀GUI} to {@s64}
      set slot 15 of {밀GUI} to {@b1}
      set slot 16 of {밀GUI} to {@b64}
      set slot 21 of {밀GUI} to {@r}
      set slot 23 of {밀GUI} to {@c}
      open {밀GUI} to player
      play sound "block.note_block.bell" with volume 0.5 to the player
    # 호박 GUI
    if event-itemtype is pumpkin:
      set {호박GUI} to a new chest inventory with 3 rows with name "호박 - 판매 / 구매"
      set slot 4 of {호박GUI} to pumpkin named "&f호박" with lore "&f   - &c판매가격: %{판매가격::호박}%원" and "&f   - &c구매가격: %{구매가격::호박}%원" and "&f   - <orange>재고: %{재고::호박}%개"
      set slot 10 of {호박GUI} to {@s1}
      set slot 11 of {호박GUI} to {@s64}
      set slot 15 of {호박GUI} to {@b1}
      set slot 16 of {호박GUI} to {@b64}
      set slot 21 of {호박GUI} to {@r}
      set slot 23 of {호박GUI} to {@c}
      open {호박GUI} to player
      play sound "block.note_block.bell" with volume 0.5 to the player
    # 감자 GUI
    if event-itemtype is potato:
      set {감자GUI} to a new chest inventory with 3 rows with name "감자 - 판매 / 구매"
      set slot 4 of {감자GUI} to potato named "&f감자" with lore "&f   - &c판매가격: %{판매가격::감자}%원" and "&f   - &c구매가격: %{구매가격::감자}%원" and "&f   - <orange>재고: %{재고::감자}%개"
      set slot 10 of {감자GUI} to {@s1}
      set slot 11 of {감자GUI} to {@s64}
      set slot 15 of {감자GUI} to {@b1}
      set slot 16 of {감자GUI} to {@b64}
      set slot 21 of {감자GUI} to {@r}
      set slot 23 of {감자GUI} to {@c}
      open {감자GUI} to player
    # 당근 GUI
    if event-itemtype is carrot:
      set {당근GUI} to a new chest inventory with 3 rows with name "당근 - 판매 / 구매"
      set slot 4 of {당근GUI} to carrot named "&f당근" with lore "&f   - &c판매가격: %{판매가격::당근}%원" and "&f   - &c구매가격: %{구매가격::당근}%원" and "&f   - <orange>재고: %{재고::당근}%개"
      set slot 10 of {당근GUI} to {@s1}
      set slot 11 of {당근GUI} to {@s64}
      set slot 15 of {당근GUI} to {@b1}
      set slot 16 of {당근GUI} to {@b64}
      set slot 21 of {당근GUI} to {@r}
      set slot 23 of {당근GUI} to {@c}
      open {당근GUI} to player
    # 사탕수수 GUI
    if event-itemtype is sugar cane:
      set {사탕수수GUI} to a new chest inventory with 3 rows with name "사탕수수 - 판매 / 구매"
      set slot 4 of {사탕수수GUI} to sugar cane named "&f사탕수수" with lore "&f   - &c판매가격: %{판매가격::사탕수수}%원" and "&f   - &c구매가격: %{구매가격::사탕수수}%원" and "&f   - <orange>재고: %{재고::사탕수수}%개"
      set slot 10 of {사탕수수GUI} to {@s1}
      set slot 11 of {사탕수수GUI} to {@s64}
      set slot 15 of {사탕수수GUI} to {@b1}
      set slot 16 of {사탕수수GUI} to {@b64}
      set slot 21 of {사탕수수GUI} to {@r}
      set slot 23 of {사탕수수GUI} to {@c}
      open {사탕수수GUI} to player
    # 코코아콩 GUI
    if event-itemtype is cocoa bean:
      set {코코아콩GUI} to a new chest inventory with 3 rows with name "코코아콩 - 판매 / 구매"
      set slot 4 of {코코아콩GUI} to cocoa bean named "&f코코아콩" with lore "&f   - &c판매가격: %{판매가격::코코아콩}%원" and "&f   - &c구매가격: %{구매가격::코코아콩}%원" and "&f   - <orange>재고: %{재고::코코아콩}%개"
      set slot 10 of {코코아콩GUI} to {@s1}
      set slot 11 of {코코아콩GUI} to {@s64}
      set slot 15 of {코코아콩GUI} to {@b1}
      set slot 16 of {코코아콩GUI} to {@b64}
      set slot 21 of {코코아콩GUI} to {@r}
      set slot 23 of {코코아콩GUI} to {@c}
      open {코코아콩GUI} to player
    # 달콤한열매 GUI
    if event-itemtype is sweet berries:
      set {달콤한열매GUI} to a new chest inventory with 3 rows with name "달콤한열매 - 판매 / 구매"
      set slot 4 of {달콤한열매GUI} to sweet berries named "&f달콤한열매" with lore "&f   - &c판매가격: %{판매가격::달콤한열매}%원" and "&f   - &c구매가격: %{구매가격::달콤한열매}%원" and "&f   - <orange>재고: %{재고::달콤한열매}%개"
      set slot 10 of {달콤한열매GUI} to {@s1}
      set slot 11 of {달콤한열매GUI} to {@s64}
      set slot 15 of {달콤한열매GUI} to {@b1}
      set slot 16 of {달콤한열매GUI} to {@b64}
      set slot 21 of {달콤한열매GUI} to {@r}
      set slot 23 of {달콤한열매GUI} to {@c}
      open {달콤한열매GUI} to player
    # 석탄 GUI
    if event-itemtype is coal:
      set {석탄GUI} to a new chest inventory with 3 rows with name "석탄 - 판매 / 구매"
      set slot 4 of {석탄GUI} to coal named "&f석탄" with lore "&f   - &c판매가격: %{판매가격::석탄}%원" and "&f   - &c구매가격: %{구매가격::석탄}%원" and "&f   - <orange>재고: %{재고::석탄}%개"
      set slot 10 of {석탄GUI} to {@s1}
      set slot 11 of {석탄GUI} to {@s64}
      set slot 15 of {석탄GUI} to {@b1}
      set slot 16 of {석탄GUI} to {@b64}
      set slot 22 of {석탄GUI} to {@c}
      open {석탄GUI} to player
    # 철 GUI
    if event-itemtype is iron ingot:
      set {철GUI} to a new chest inventory with 3 rows with name "철 - 판매 / 구매"
      set slot 4 of {철GUI} to iron ingot named "&f철" with lore "&f   - &c판매가격: %{판매가격::철}%원" and "&f   - &c구매가격: %{구매가격::철}%원" and "&f   - <orange>재고: %{재고::철}%개"
      set slot 10 of {철GUI} to {@s1}
      set slot 11 of {철GUI} to {@s64}
      set slot 15 of {철GUI} to {@b1}
      set slot 16 of {철GUI} to {@b64}
      set slot 21 of {철GUI} to {@r}
      set slot 23 of {철GUI} to {@c}
      open {철GUI} to player
      play sound "block.note_block.bell" with volume 0.5 to the player
    # 금 GUI
    if event-itemtype is gold ingot:
      set {금GUI} to a new chest inventory with 3 rows with name "금 - 판매 / 구매"
      set slot 4 of {금GUI} to gold ingot named "&f금" with lore "&f   - &c판매가격: %{판매가격::금}%원" and "&f   - &c구매가격: %{구매가격::금}%원" and "&f   - <orange>재고: %{재고::금}%개"
      set slot 10 of {금GUI} to {@s1}
      set slot 11 of {금GUI} to {@s64}
      set slot 15 of {금GUI} to {@b1}
      set slot 16 of {금GUI} to {@b64}
      set slot 21 of {금GUI} to {@r}
      set slot 23 of {금GUI} to {@c}
      open {금GUI} to player
      play sound "block.note_block.bell" with volume 0.5 to the player
    # 레드스톤 GUI
    if event-itemtype is redstone dust:
      set {레드스톤GUI} to a new chest inventory with 3 rows with name "레드스톤 - 판매 / 구매"
      set slot 4 of {레드스톤GUI} to redstone dust named "&f레드스톤" with lore "&f   - &c판매가격: %{판매가격::레드스톤}%원" and "&f   - &c구매가격: %{구매가격::레드스톤}%원" and "&f   - <orange>재고: %{재고::레드스톤}%개"
      set slot 10 of {레드스톤GUI} to {@s1}
      set slot 11 of {레드스톤GUI} to {@s64}
      set slot 15 of {레드스톤GUI} to {@b1}
      set slot 16 of {레드스톤GUI} to {@b64}
      set slot 21 of {레드스톤GUI} to {@r}
      set slot 23 of {레드스톤GUI} to {@c}
      open {레드스톤GUI} to player
    # 청금석 GUI
    if event-itemtype is lapis lazuli:
      set {청금석GUI} to a new chest inventory with 3 rows with name "청금석 - 판매 / 구매"
      set slot 4 of {청금석GUI} to lapis lazuli named "&f청금석" with lore "&f   - &c판매가격: %{판매가격::청금석}%원" and "&f   - &c구매가격: %{구매가격::청금석}%원" and "&f   - <orange>재고: %{재고::청금석}%개"
      set slot 10 of {청금석GUI} to {@s1}
      set slot 11 of {청금석GUI} to {@s64}
      set slot 15 of {청금석GUI} to {@b1}
      set slot 16 of {청금석GUI} to {@b64}
      set slot 21 of {청금석GUI} to {@r}
      set slot 23 of {청금석GUI} to {@c}
      open {청금석GUI} to player
    # 다이아몬드 GUI
    if event-itemtype is diamond:
      set {다이아몬드GUI} to a new chest inventory with 3 rows with name "다이아몬드 - 판매 / 구매"
      set slot 4 of {다이아몬드GUI} to diamond named "&f다이아몬드" with lore "&f   - &c판매가격: %{판매가격::다이아몬드}%원" and "&f   - &c구매가격: %{구매가격::다이아몬드}%원" and "&f   - <orange>재고: %{재고::다이아몬드}%개"
      set slot 10 of {다이아몬드GUI} to {@s1}
      set slot 11 of {다이아몬드GUI} to {@s64}
      set slot 15 of {다이아몬드GUI} to {@b1}
      set slot 16 of {다이아몬드GUI} to {@b64}
      set slot 21 of {다이아몬드GUI} to {@r}
      set slot 23 of {다이아몬드GUI} to {@c}
      open {다이아몬드GUI} to player
    # 대구 GUI
    if event-itemtype is raw cod:
      set {대구GUI} to a new chest inventory with 3 rows with name "대구 - 판매 / 구매"
      set slot 4 of {대구GUI} to raw cod named "&f대구" with lore "&f   - &c판매가격: %{판매가격::대구}%원" and "&f   - &c구매가격: %{구매가격::대구}%원" and "&f   - <orange>재고: %{재고::대구}%개"
      set slot 10 of {대구GUI} to {@s1}
      set slot 11 of {대구GUI} to {@s64}
      set slot 15 of {대구GUI} to {@b1}
      set slot 16 of {대구GUI} to {@b64}
      set slot 21 of {대구GUI} to {@r}
      set slot 23 of {대구GUI} to {@c}
      open {대구GUI} to player
      play sound "block.note_block.bell" with volume 0.5 to the player
    # 연어 GUI
    if event-itemtype is raw salmon:
      set {연어GUI} to a new chest inventory with 3 rows with name "연어 - 판매 / 구매"
      set slot 4 of {연어GUI} to raw salmon named "&f연어" with lore "&f   - &c판매가격: %{판매가격::연어}%원" and "&f   - &c구매가격: %{구매가격::연어}%원" and "&f   - <orange>재고: %{재고::연어}%개"
      set slot 10 of {연어GUI} to {@s1}
      set slot 11 of {연어GUI} to {@s64}
      set slot 15 of {연어GUI} to {@b1}
      set slot 16 of {연어GUI} to {@b64}
      set slot 21 of {연어GUI} to {@r}
      set slot 23 of {연어GUI} to {@c}
      open {연어GUI} to player
      play sound "block.note_block.bell" with volume 0.5 to the player
    # 복어 GUI
    if event-itemtype is pufferfish:
      set {복어GUI} to a new chest inventory with 3 rows with name "복어 - 판매 / 구매"
      set slot 4 of {복어GUI} to pufferfish named "&f복어" with lore "&f   - &c판매가격: %{판매가격::복어}%원" and "&f   - &c구매가격: %{구매가격::복어}%원" and "&f   - <orange>재고: %{재고::복어}%개"
      set slot 10 of {복어GUI} to {@s1}
      set slot 11 of {복어GUI} to {@s64}
      set slot 15 of {복어GUI} to {@b1}
      set slot 16 of {복어GUI} to {@b64}
      set slot 21 of {복어GUI} to {@r}
      set slot 23 of {복어GUI} to {@c}
      open {복어GUI} to player
    # 흰동가리 GUI
    if event-itemtype is tropical fish:
      set {흰동가리GUI} to a new chest inventory with 3 rows with name "흰동가리 - 판매 / 구매"
      set slot 4 of {흰동가리GUI} to tropical fish named "&f흰동가리" with lore "&f   - &c판매가격: %{판매가격::흰동가리}%원" and "&f   - &c구매가격: %{구매가격::흰동가리}%원" and "&f   - <orange>재고: %{재고::흰동가리}%개"
      set slot 10 of {흰동가리GUI} to {@s1}
      set slot 11 of {흰동가리GUI} to {@s64}
      set slot 15 of {흰동가리GUI} to {@b1}
      set slot 16 of {흰동가리GUI} to {@b64}
      set slot 21 of {밀GUI} to {@r}
      set slot 23 of {흰동가리GUI} to {@c}
      open {흰동가리GUI} to player
  # 밀 판매 / 구매
  if iname is "밀 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 wheat:
        add 1 to {재고::밀}
        add {판매가격::밀} to {돈::%player%}
        remove 1 wheat from player
        set slot 4 of player's current inventory to wheat named "&f밀" with lore "&f   - &c판매가격: %{판매가격::밀}%원" and "&f   - &c구매가격: %{구매가격::밀}%원" and "&f   - <orange>재고: %{재고::밀}%개"
      else:
        send "&4당신은 밀을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 wheat:
        add 64 to {재고::밀}
        add {판매가격::밀} * 64 to {돈::%player%}
        remove 64 wheat from player
        set slot 4 of player's current inventory to wheat named "&f밀" with lore "&f   - &c판매가격: %{판매가격::밀}%원" and "&f   - &c구매가격: %{구매가격::밀}%원" and "&f   - <orange>재고: %{재고::밀}%개"
      else:
        send "&4당신은 밀을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::밀} > 0:
        if {돈::%player%} > {구매가격::밀}:
          subtract 1 from {재고::밀}
          subtract {구매가격::밀} from {돈::%player%}
          give 1 wheat to player
          set slot 4 of player's current inventory to wheat named "&f밀" with lore "&f   - &c판매가격: %{판매가격::밀}%원" and "&f   - &c구매가격: %{구매가격::밀}%원" and "&f   - <orange>재고: %{재고::밀}%개"
        else:
          send "&4현재 소유금액이 부족합니다." to player
      else:
        send "&4재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::밀} > 63:
        if {돈::%player%} > {구매가격::밀} * 64:
          subtract 64 from {재고::밀}
          subtract {구매가격::밀} * 64 from {돈::%player%}
          give 64 wheat to player
          set slot 4 of player's current inventory to wheat named "&f밀" with lore "&f   - &c판매가격: %{판매가격::밀}%원" and "&f   - &c구매가격: %{구매가격::밀}%원" and "&f   - <orange>재고: %{재고::밀}%개"
        else:
          send "&4현재 소유금액이 부족합니다." to player
      else:
        send "&4재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      execute player command "/상점"
  # 호박 판매 / 구매
  if iname is "호박 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 pumpkin:
        add 1 to {재고::호박}
        add {판매가격::호박} to {돈::%player%}
        remove 1 pumpkin from player
        set slot 4 of player's current inventory to pumpkin named "&f호박" with lore "&f   - &c판매가격: %{판매가격::호박}%원" and "&f   - &c구매가격: %{구매가격::호박}%원" and "&f   - <orange>재고: %{재고::호박}%개"
      else:
        send "&4당신은 호박을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 pumpkin:
        add 64 to {재고::호박}
        add {판매가격::호박} * 64 to {돈::%player%}
        remove 64 pumpkin from player
        set slot 4 of player's current inventory to pumpkin named "&f호박" with lore "&f   - &c판매가격: %{판매가격::호박}%원" and "&f   - &c구매가격: %{구매가격::호박}%원" and "&f   - <orange>재고: %{재고::호박}%개"
      else:
        send "&4당신은 호박을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::호박} > 0:
        if {돈::%player%} > {구매가격::밀}:
          subtract 1 from {재고::호박}
          subtract {구매가격::호박} from {돈::%player%}
          give 1 pumpkin to player
          set slot 4 of player's current inventory to pumpkin named "&f호박" with lore "&f   - &c판매가격: %{판매가격::호박}%원" and "&f   - &c구매가격: %{구매가격::호박}%원" and "&f   - <orange>재고: %{재고::호박}%개"
        else:
          send "&4현재 소유금액이 부족합니다." to player
      else:
        send "&4재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::호박} > 63:
        if {돈::%player%} > {구매가격::밀} * 64:
          subtract 64 from {재고::호박}
          subtract {구매가격::호박} * 64 from {돈::%player%}
          give 64 pumpkin to player
          set slot 4 of player's current inventory to pumpkin named "&f호박" with lore "&f   - &c판매가격: %{판매가격::호박}%원" and "&f   - &c구매가격: %{구매가격::호박}%원" and "&f   - <orange>재고: %{재고::호박}%개"
        else:
          send "&4현재 소유금액이 부족합니다." to player
      else:
        send "&4재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      execute player command "/상점"
  # 감자 판매 / 구매
  if iname is "감자 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 potato:
        add 1 to {재고::감자}
        add {판매가격::감자} to {돈::%player%}
        remove 1 potato from player
        set slot 4 of player's current inventory to potato named "&f감자" with lore "&f   - &c판매가격: %{판매가격::감자}%원" and "&f   - &c구매가격: %{구매가격::감자}%원" and "&f   - <orange>재고: %{재고::감자}%개"
      else:
        send "<red>당신은 감자을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 potato:
        add 64 to {재고::감자}
        add {판매가격::감자} * 64 to {돈::%player%}
        remove 64 potato from player
        set slot 4 of player's current inventory to potato named "&f감자" with lore "&f   - &c판매가격: %{판매가격::감자}%원" and "&f   - &c구매가격: %{구매가격::감자}%원" and "&f   - <orange>재고: %{재고::감자}%개"
      else:
        send "<red>당신은 감자을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::감자} > 0:
        if {돈::%player%} > {구매가격::감자}:
          subtract 1 from {재고::감자}
          subtract {구매가격::감자} from {돈::%player%}
          give 1 potato to player
          set slot 4 of player's current inventory to potato named "&f감자" with lore "&f   - &c판매가격: %{판매가격::감자}%원" and "&f   - &c구매가격: %{구매가격::감자}%원" and "&f   - <orange>재고: %{재고::감자}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::감자} > 63:
        if {돈::%player%} > {구매가격::감자} * 64:
          subtract 64 from {재고::감자}
          subtract {구매가격::감자} * 64 from {돈::%player%}
          give 64 potato to player
          set slot 4 of player's current inventory to potato named "&f감자" with lore "&f   - &c판매가격: %{판매가격::감자}%원" and "&f   - &c구매가격: %{구매가격::감자}%원" and "&f   - <orange>재고: %{재고::감자}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      execute player command "/상점"
  # 당근 판매 / 구매
  if iname is "당근 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 carrot:
        add 1 to {재고::당근}
        add {판매가격::당근} to {돈::%player%}
        remove 1 carrot from player
        set slot 4 of player's current inventory to carrot named "&f당근" with lore "&f   - &c판매가격: %{판매가격::당근}%원" and "&f   - &c구매가격: %{구매가격::당근}%원" and "&f   - <orange>재고: %{재고::당근}%개"
      else:
        send "<red>당신은 당근을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 carrot:
        add 64 to {재고::당근}
        add {판매가격::당근} * 64 to {돈::%player%}
        remove 64 carrot from player
        set slot 4 of player's current inventory to carrot named "&f당근" with lore "&f   - &c판매가격: %{판매가격::당근}%원" and "&f   - &c구매가격: %{구매가격::당근}%원" and "&f   - <orange>재고: %{재고::당근}%개"
      else:
        send "<red>당신은 당근을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::당근} > 0:
        if {돈::%player%} > {구매가격::당근}:
          subtract 1 from {재고::당근}
          subtract {구매가격::당근} from {돈::%player%}
          give 1 carrot to player
          set slot 4 of player's current inventory to carrot named "&f당근" with lore "&f   - &c판매가격: %{판매가격::당근}%원" and "&f   - &c구매가격: %{구매가격::당근}%원" and "&f   - <orange>재고: %{재고::당근}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::당근} > 63:
        if {돈::%player%} > {구매가격::당근} * 64:
          subtract 64 from {재고::당근}
          subtract {구매가격::당근} * 64 from {돈::%player%}
          give 64 carrot to player
          set slot 4 of player's current inventory to carrot named "&f당근" with lore "&f   - &c판매가격: %{판매가격::당근}%원" and "&f   - &c구매가격: %{구매가격::당근}%원" and "&f   - <orange>재고: %{재고::당근}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      execute player command "/상점"
  # 사탕수수 판매 / 구매
  if iname is "사탕수수 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 sugar cane:
        add 1 to {재고::사탕수수}
        add {판매가격::사탕수수} to {돈::%player%}
        remove 1 sugar cane from player
        set slot 4 of player's current inventory to sugar cane named "&f사탕수수" with lore "&f   - &c판매가격: %{판매가격::사탕수수}%원" and "&f   - &c구매가격: %{구매가격::사탕수수}%원" and "&f   - <orange>재고: %{재고::사탕수수}%개"
      else:
        send "<red>당신은 사탕수수을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 sugar cane:
        add 64 to {재고::사탕수수}
        add {판매가격::사탕수수} * 64 to {돈::%player%}
        remove 64 sugar cane from player
        set slot 4 of player's current inventory to sugar cane named "&f사탕수수" with lore "&f   - &c판매가격: %{판매가격::사탕수수}%원" and "&f   - &c구매가격: %{구매가격::사탕수수}%원" and "&f   - <orange>재고: %{재고::사탕수수}%개"
      else:
        send "<red>당신은 사탕수수을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::사탕수수} > 0:
        if {돈::%player%} > {구매가격::사탕수수}:
          subtract 1 from {재고::사탕수수}
          subtract {구매가격::사탕수수} from {돈::%player%}
          give 1 sugar cane to player
          set slot 4 of player's current inventory to sugar cane named "&f사탕수수" with lore "&f   - &c판매가격: %{판매가격::사탕수수}%원" and "&f   - &c구매가격: %{구매가격::사탕수수}%원" and "&f   - <orange>재고: %{재고::사탕수수}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::사탕수수} > 63:
        if {돈::%player%} > {구매가격::사탕수수} * 64:
          subtract 64 from {재고::사탕수수}
          subtract {구매가격::사탕수수} * 64 from {돈::%player%}
          give 64 sugar cane to player
          set slot 4 of player's current inventory to sugar cane named "&f사탕수수" with lore "&f   - &c판매가격: %{판매가격::사탕수수}%원" and "&f   - &c구매가격: %{구매가격::사탕수수}%원" and "&f   - <orange>재고: %{재고::사탕수수}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      execute player command "/상점"
  # 코코아콩 판매 / 구매
  if iname is "코코아콩 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 cocoa bean:
        add 1 to {재고::코코아콩}
        add {판매가격::코코아콩} to {돈::%player%}
        remove 1 cocoa bean from player
        set slot 4 of player's current inventory to cocoa bean named "&f코코아콩" with lore "&f   - &c판매가격: %{판매가격::코코아콩}%원" and "&f   - &c구매가격: %{구매가격::코코아콩}%원" and "&f   - <orange>재고: %{재고::코코아콩}%개"
      else:
        send "<red>당신은 코코아콩을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 cocoa bean:
        add 64 to {재고::코코아콩}
        add {판매가격::코코아콩} * 64 to {돈::%player%}
        remove 64 cocoa bean from player
        set slot 4 of player's current inventory to cocoa bean named "&f코코아콩" with lore "&f   - &c판매가격: %{판매가격::코코아콩}%원" and "&f   - &c구매가격: %{구매가격::코코아콩}%원" and "&f   - <orange>재고: %{재고::코코아콩}%개"
      else:
        send "<red>당신은 코코아콩을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::코코아콩} > 0:
        if {돈::%player%} > {구매가격::코코아콩}:
          subtract 1 from {재고::코코아콩}
          subtract {구매가격::코코아콩} from {돈::%player%}
          give 1 cocoa bean to player
          set slot 4 of player's current inventory to cocoa bean named "&f코코아콩" with lore "&f   - &c판매가격: %{판매가격::코코아콩}%원" and "&f   - &c구매가격: %{구매가격::코코아콩}%원" and "&f   - <orange>재고: %{재고::코코아콩}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::코코아콩} > 63:
        if {돈::%player%} > {구매가격::코코아콩} * 64:
          subtract 64 from {재고::코코아콩}
          subtract {구매가격::코코아콩} * 64 from {돈::%player%}
          give 64 cocoa bean to player
          set slot 4 of player's current inventory to cocoa bean named "&f코코아콩" with lore "&f   - &c판매가격: %{판매가격::코코아콩}%원" and "&f   - &c구매가격: %{구매가격::코코아콩}%원" and "&f   - <orange>재고: %{재고::코코아콩}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      execute player command "/상점"
  # 달콤한열매 판매 / 구매
  if iname is "달콤한열매 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 sweet berries:
        add 1 to {재고::달콤한열매}
        add {판매가격::달콤한열매} to {돈::%player%}
        remove 1 sweet berries from player
        set slot 4 of player's current inventory to sweet berries named "&f달콤한열매" with lore "&f   - &c판매가격: %{판매가격::달콤한열매}%원" and "&f   - &c구매가격: %{구매가격::달콤한열매}%원" and "&f   - <orange>재고: %{재고::달콤한열매}%개"
      else:
        send "<red>당신은 달콤한열매을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 sweet berries:
        add 64 to {재고::달콤한열매}
        add {판매가격::달콤한열매} * 64 to {돈::%player%}
        remove 64 sweet berries from player
        set slot 4 of player's current inventory to sweet berries named "&f달콤한열매" with lore "&f   - &c판매가격: %{판매가격::달콤한열매}%원" and "&f   - &c구매가격: %{구매가격::달콤한열매}%원" and "&f   - <orange>재고: %{재고::달콤한열매}%개"
      else:
        send "<red>당신은 달콤한열매을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::달콤한열매} > 0:
        if {돈::%player%} > {구매가격::달콤한열매}:
          subtract 1 from {재고::달콤한열매}
          subtract {구매가격::달콤한열매} from {돈::%player%}
          give 1 sweet berries to player
          set slot 4 of player's current inventory to sweet berries named "&f달콤한열매" with lore "&f   - &c판매가격: %{판매가격::달콤한열매}%원" and "&f   - &c구매가격: %{구매가격::달콤한열매}%원" and "&f   - <orange>재고: %{재고::달콤한열매}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::달콤한열매} > 63:
        if {돈::%player%} > {구매가격::달콤한열매} * 64:
          subtract 64 from {재고::달콤한열매}
          subtract {구매가격::달콤한열매} * 64 from {돈::%player%}
          give 64 sweet berries to player
          set slot 4 of player's current inventory to sweet berries named "&f달콤한열매" with lore "&f   - &c판매가격: %{판매가격::달콤한열매}%원" and "&f   - &c구매가격: %{구매가격::달콤한열매}%원" and "&f   - <orange>재고: %{재고::달콤한열매}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      execute player command "/상점"
  # 석탄 판매 / 구매
  if iname is "석탄 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 coal:
        add 1 to {재고::석탄}
        add {판매가격::석탄} to {돈::%player%}
        remove 1 coal from player
        set slot 4 of player's current inventory to coal named "&f석탄" with lore "&f   - &c판매가격: %{판매가격::석탄}%원" and "&f   - &c구매가격: %{구매가격::석탄}%원" and "&f   - <orange>재고: %{재고::석탄}%개"
      else:
        send "<red>당신은 석탄을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 coal:
        add 64 to {재고::석탄}
        add {판매가격::석탄} * 64 to {돈::%player%}
        remove 64 coal from player
        set slot 4 of player's current inventory to coal named "&f석탄" with lore "&f   - &c판매가격: %{판매가격::석탄}%원" and "&f   - &c구매가격: %{구매가격::석탄}%원" and "&f   - <orange>재고: %{재고::석탄}%개"
      else:
        send "<red>당신은 석탄을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::석탄} > 0:
        if {돈::%player%} > {구매가격::석탄}:
          subtract 1 from {재고::석탄}
          subtract {구매가격::석탄} from {돈::%player%}
          give 1 coal to player
          set slot 4 of player's current inventory to coal named "&f석탄" with lore "&f   - &c판매가격: %{판매가격::석탄}%원" and "&f   - &c구매가격: %{구매가격::석탄}%원" and "&f   - <orange>재고: %{재고::석탄}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::석탄} > 63:
        if {돈::%player%} > {구매가격::석탄} * 64:
          subtract 64 from {재고::석탄}
          subtract {구매가격::석탄} * 64 from {돈::%player%}
          give 64 coal to player
          set slot 4 of player's current inventory to coal named "&f석탄" with lore "&f   - &c판매가격: %{판매가격::석탄}%원" and "&f   - &c구매가격: %{구매가격::석탄}%원" and "&f   - <orange>재고: %{재고::석탄}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      set slot 1 of {광물상점} to gray glass pane named "&f농작물"
      set slot 2 of {광물상점} to green glass pane named "&f광물"
      set slot 3 of {광물상점} to gray glass pane named "&f물고기"
      set slot 10 of {광물상점} to coal named "&f석탄" with lore "&f   - &c판매가격: %{판매가격::석탄}%원" and "&f   - &c구매가격: %{구매가격::석탄}%원" and "&f   - <orange>재고: %{재고::석탄}%개"
      set slot 11 of {광물상점} to iron ingot named "&f철" with lore "&f   - &c판매가격: %{판매가격::철}%원" and "&f   - &c구매가격: %{구매가격::철}%원" and "&f   - <orange>재고: %{재고::철}%개"
      set slot 12 of {광물상점} to gold ingot named "&f금" with lore "&f   - &c판매가격: %{판매가격::금}%원" and "&f   - &c구매가격: %{구매가격::금}%원" and "&f   - <orange>재고: %{재고::금}%개"
      set slot 13 of {광물상점} to redstone dust named "&f레드스톤" with lore "&f   - &c판매가격: %{판매가격::레드스톤}%원" and "&f   - &c구매가격: %{구매가격::레드스톤}%원" and "&f   - <orange>재고: %{재고::레드스톤}%개"
      set slot 14 of {광물상점} to lapis lazuli named "&f청금석" with lore "&f   - &c판매가격: %{판매가격::청금석}%원" and "&f   - &c구매가격: %{구매가격::청금석}%원" and "&f   - <orange>재고: %{재고::청금석}%개"
      set slot 15 of {광물상점} to diamond named "&f다이아몬드" with lore "&f   - &c판매가격: %{판매가격::다이아몬드}%원" and "&f   - &c구매가격: %{구매가격::다이아몬드}%원" and "&f   - <orange>재고: %{재고::다이아몬드}%개"
      open {광물상점} to player
  # 철 판매 / 구매
  if iname is "철 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 iron ingot:
        add 1 to {재고::철}
        add {판매가격::철} to {돈::%player%}
        remove 1 iron ingot from player
        set slot 4 of player's current inventory to iron ingot named "&f철" with lore "&f   - &c판매가격: %{판매가격::철}%원" and "&f   - &c구매가격: %{구매가격::철}%원" and "&f   - <orange>재고: %{재고::철}%개"
      else:
        send "&4당신은 철을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 iron ingot:
        add 64 to {재고::철}
        add {판매가격::철} * 64 to {돈::%player%}
        remove 64 iron ingot from player
        set slot 4 of player's current inventory to iron ingot named "&f철" with lore "&f   - &c판매가격: %{판매가격::철}%원" and "&f   - &c구매가격: %{구매가격::철}%원" and "&f   - <orange>재고: %{재고::철}%개"
      else:
        send "&4당신은 철을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::철} > 0:
        if {돈::%player%} > {구매가격::밀}:
          subtract 1 from {재고::철}
          subtract {구매가격::철} from {돈::%player%}
          give 1 iron ingot to player
          set slot 4 of player's current inventory to iron ingot named "&f철" with lore "&f   - &c판매가격: %{판매가격::철}%원" and "&f   - &c구매가격: %{구매가격::철}%원" and "&f   - <orange>재고: %{재고::철}%개"
        else:
          send "&4현재 소유금액이 부족합니다." to player
      else:
        send "&4재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::철} > 63:
        if {돈::%player%} > {구매가격::밀} * 64:
          subtract 64 from {재고::철}
          subtract {구매가격::철} * 64 from {돈::%player%}
          give 64 iron ingot to player
          set slot 4 of player's current inventory to iron ingot named "&f철" with lore "&f   - &c판매가격: %{판매가격::철}%원" and "&f   - &c구매가격: %{구매가격::철}%원" and "&f   - <orange>재고: %{재고::철}%개"
        else:
          send "&4현재 소유금액이 부족합니다." to player
      else:
        send "&4재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      set slot 1 of {광물상점} to gray glass pane named "&f농작물"
      set slot 2 of {광물상점} to green glass pane named "&f광물"
      set slot 3 of {광물상점} to gray glass pane named "&f물고기"
      set slot 10 of {광물상점} to coal named "&f석탄" with lore "&f   - &c판매가격: %{판매가격::석탄}%원" and "&f   - &c구매가격: %{구매가격::석탄}%원" and "&f   - <orange>재고: %{재고::석탄}%개"
      set slot 11 of {광물상점} to iron ingot named "&f철" with lore "&f   - &c판매가격: %{판매가격::철}%원" and "&f   - &c구매가격: %{구매가격::철}%원" and "&f   - <orange>재고: %{재고::철}%개"
      set slot 12 of {광물상점} to gold ingot named "&f금" with lore "&f   - &c판매가격: %{판매가격::금}%원" and "&f   - &c구매가격: %{구매가격::금}%원" and "&f   - <orange>재고: %{재고::금}%개"
      set slot 13 of {광물상점} to redstone dust named "&f레드스톤" with lore "&f   - &c판매가격: %{판매가격::레드스톤}%원" and "&f   - &c구매가격: %{구매가격::레드스톤}%원" and "&f   - <orange>재고: %{재고::레드스톤}%개"
      set slot 14 of {광물상점} to lapis lazuli named "&f청금석" with lore "&f   - &c판매가격: %{판매가격::청금석}%원" and "&f   - &c구매가격: %{구매가격::청금석}%원" and "&f   - <orange>재고: %{재고::청금석}%개"
      set slot 15 of {광물상점} to diamond named "&f다이아몬드" with lore "&f   - &c판매가격: %{판매가격::다이아몬드}%원" and "&f   - &c구매가격: %{구매가격::다이아몬드}%원" and "&f   - <orange>재고: %{재고::다이아몬드}%개"
      open {광물상점} to player
  # 금 판매 / 구매
  if iname is "금 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 gold ingot:
        add 1 to {재고::금}
        add {판매가격::금} to {돈::%player%}
        remove 1 gold ingot from player
        set slot 4 of player's current inventory to gold ingot named "&f금" with lore "&f   - &c판매가격: %{판매가격::금}%원" and "&f   - &c구매가격: %{구매가격::금}%원" and "&f   - <orange>재고: %{재고::금}%개"
      else:
        send "&4당신은 금을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 gold ingot:
        add 64 to {재고::금}
        add {판매가격::금} * 64 to {돈::%player%}
        remove 64 gold ingot from player
        set slot 4 of player's current inventory to gold ingot named "&f금" with lore "&f   - &c판매가격: %{판매가격::금}%원" and "&f   - &c구매가격: %{구매가격::금}%원" and "&f   - <orange>재고: %{재고::금}%개"
      else:
        send "&4당신은 금을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::금} > 0:
        if {돈::%player%} > {구매가격::금}:
          subtract 1 from {재고::금}
          subtract {구매가격::금} from {돈::%player%}
          give 1 gold ingot to player
          set slot 4 of player's current inventory to gold ingot named "&f금" with lore "&f   - &c판매가격: %{판매가격::금}%원" and "&f   - &c구매가격: %{구매가격::금}%원" and "&f   - <orange>재고: %{재고::금}%개"
        else:
          send "&4현재 소유금액이 부족합니다." to player
      else:
        send "&4재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::금} > 63:
        if {돈::%player%} > {구매가격::금} * 64:
          subtract 64 from {재고::금}
          subtract {구매가격::금} * 64 from {돈::%player%}
          give 64 gold ingot to player
          set slot 4 of player's current inventory to gold ingot named "&f금" with lore "&f   - &c판매가격: %{판매가격::금}%원" and "&f   - &c구매가격: %{구매가격::금}%원" and "&f   - <orange>재고: %{재고::금}%개"
        else:
          send "&4현재 소유금액이 부족합니다." to player
      else:
        send "&4재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
  # 레드스톤 판매 / 구매
  if iname is "레드스톤 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 redstone dust:
        add 1 to {재고::레드스톤}
        add {판매가격::레드스톤} to {돈::%player%}
        remove 1 redstone dust from player
        set slot 4 of player's current inventory to redstone dust named "&f레드스톤" with lore "&f   - &c판매가격: %{판매가격::레드스톤}%원" and "&f   - &c구매가격: %{구매가격::레드스톤}%원" and "&f   - <orange>재고: %{재고::레드스톤}%개"
      else:
        send "<red>당신은 레드스톤을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 redstone dust:
        add 64 to {재고::레드스톤}
        add {판매가격::레드스톤} * 64 to {돈::%player%}
        remove 64 redstone dust from player
        set slot 4 of player's current inventory to redstone dust named "&f레드스톤" with lore "&f   - &c판매가격: %{판매가격::레드스톤}%원" and "&f   - &c구매가격: %{구매가격::레드스톤}%원" and "&f   - <orange>재고: %{재고::레드스톤}%개"
      else:
        send "<red>당신은 레드스톤을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::레드스톤} > 0:
        if {돈::%player%} > {구매가격::레드스톤}:
          subtract 1 from {재고::레드스톤}
          subtract {구매가격::레드스톤} from {돈::%player%}
          give 1 redstone dust to player
          set slot 4 of player's current inventory to redstone dust named "&f레드스톤" with lore "&f   - &c판매가격: %{판매가격::레드스톤}%원" and "&f   - &c구매가격: %{구매가격::레드스톤}%원" and "&f   - <orange>재고: %{재고::레드스톤}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::레드스톤} > 63:
        if {돈::%player%} > {구매가격::레드스톤} * 64:
          subtract 64 from {재고::레드스톤}
          subtract {구매가격::레드스톤} * 64 from {돈::%player%}
          give 64 redstone dust to player
          set slot 4 of player's current inventory to redstone dust named "&f레드스톤" with lore "&f   - &c판매가격: %{판매가격::레드스톤}%원" and "&f   - &c구매가격: %{구매가격::레드스톤}%원" and "&f   - <orange>재고: %{재고::레드스톤}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      set slot 1 of {광물상점} to gray glass pane named "&f농작물"
      set slot 2 of {광물상점} to green glass pane named "&f광물"
      set slot 3 of {광물상점} to gray glass pane named "&f물고기"
      set slot 10 of {광물상점} to coal named "&f석탄" with lore "&f   - &c판매가격: %{판매가격::석탄}%원" and "&f   - &c구매가격: %{구매가격::석탄}%원" and "&f   - <orange>재고: %{재고::석탄}%개"
      set slot 11 of {광물상점} to iron ingot named "&f철" with lore "&f   - &c판매가격: %{판매가격::철}%원" and "&f   - &c구매가격: %{구매가격::철}%원" and "&f   - <orange>재고: %{재고::철}%개"
      set slot 12 of {광물상점} to gold ingot named "&f금" with lore "&f   - &c판매가격: %{판매가격::금}%원" and "&f   - &c구매가격: %{구매가격::금}%원" and "&f   - <orange>재고: %{재고::금}%개"
      set slot 13 of {광물상점} to redstone dust named "&f레드스톤" with lore "&f   - &c판매가격: %{판매가격::레드스톤}%원" and "&f   - &c구매가격: %{구매가격::레드스톤}%원" and "&f   - <orange>재고: %{재고::레드스톤}%개"
      set slot 14 of {광물상점} to lapis lazuli named "&f청금석" with lore "&f   - &c판매가격: %{판매가격::청금석}%원" and "&f   - &c구매가격: %{구매가격::청금석}%원" and "&f   - <orange>재고: %{재고::청금석}%개"
      set slot 15 of {광물상점} to diamond named "&f다이아몬드" with lore "&f   - &c판매가격: %{판매가격::다이아몬드}%원" and "&f   - &c구매가격: %{구매가격::다이아몬드}%원" and "&f   - <orange>재고: %{재고::다이아몬드}%개"
      open {광물상점} to player
  # 청금석 판매 / 구매
  if iname is "청금석 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 lapis lazuli:
        add 1 to {재고::청금석}
        add {판매가격::청금석} to {돈::%player%}
        remove 1 lapis lazuli from player
        set slot 4 of player's current inventory to lapis lazuli named "&f청금석" with lore "&f   - &c판매가격: %{판매가격::청금석}%원" and "&f   - &c구매가격: %{구매가격::청금석}%원" and "&f   - <orange>재고: %{재고::청금석}%개"
      else:
        send "<red>당신은 청금석을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 lapis lazuli:
        add 64 to {재고::청금석}
        add {판매가격::청금석} * 64 to {돈::%player%}
        remove 64 lapis lazuli from player
        set slot 4 of player's current inventory to lapis lazuli named "&f청금석" with lore "&f   - &c판매가격: %{판매가격::청금석}%원" and "&f   - &c구매가격: %{구매가격::청금석}%원" and "&f   - <orange>재고: %{재고::청금석}%개"
      else:
        send "<red>당신은 청금석을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::청금석} > 0:
        if {돈::%player%} > {구매가격::청금석}:
          subtract 1 from {재고::청금석}
          subtract {구매가격::청금석} from {돈::%player%}
          give 1 lapis lazuli to player
          set slot 4 of player's current inventory to lapis lazuli named "&f청금석" with lore "&f   - &c판매가격: %{판매가격::청금석}%원" and "&f   - &c구매가격: %{구매가격::청금석}%원" and "&f   - <orange>재고: %{재고::청금석}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::청금석} > 63:
        if {돈::%player%} > {구매가격::청금석} * 64:
          subtract 64 from {재고::청금석}
          subtract {구매가격::청금석} * 64 from {돈::%player%}
          give 64 lapis lazuli to player
          set slot 4 of player's current inventory to lapis lazuli named "&f청금석" with lore "&f   - &c판매가격: %{판매가격::청금석}%원" and "&f   - &c구매가격: %{구매가격::청금석}%원" and "&f   - <orange>재고: %{재고::청금석}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      set slot 1 of {광물상점} to gray glass pane named "&f농작물"
      set slot 2 of {광물상점} to green glass pane named "&f광물"
      set slot 3 of {광물상점} to gray glass pane named "&f물고기"
      set slot 10 of {광물상점} to coal named "&f석탄" with lore "&f   - &c판매가격: %{판매가격::석탄}%원" and "&f   - &c구매가격: %{구매가격::석탄}%원" and "&f   - <orange>재고: %{재고::석탄}%개"
      set slot 11 of {광물상점} to iron ingot named "&f철" with lore "&f   - &c판매가격: %{판매가격::철}%원" and "&f   - &c구매가격: %{구매가격::철}%원" and "&f   - <orange>재고: %{재고::철}%개"
      set slot 12 of {광물상점} to gold ingot named "&f금" with lore "&f   - &c판매가격: %{판매가격::금}%원" and "&f   - &c구매가격: %{구매가격::금}%원" and "&f   - <orange>재고: %{재고::금}%개"
      set slot 13 of {광물상점} to redstone dust named "&f레드스톤" with lore "&f   - &c판매가격: %{판매가격::레드스톤}%원" and "&f   - &c구매가격: %{구매가격::레드스톤}%원" and "&f   - <orange>재고: %{재고::레드스톤}%개"
      set slot 14 of {광물상점} to lapis lazuli named "&f청금석" with lore "&f   - &c판매가격: %{판매가격::청금석}%원" and "&f   - &c구매가격: %{구매가격::청금석}%원" and "&f   - <orange>재고: %{재고::청금석}%개"
      set slot 15 of {광물상점} to diamond named "&f다이아몬드" with lore "&f   - &c판매가격: %{판매가격::다이아몬드}%원" and "&f   - &c구매가격: %{구매가격::다이아몬드}%원" and "&f   - <orange>재고: %{재고::다이아몬드}%개"
      open {광물상점} to player
  # 다이아몬드 판매 / 구매
  if iname is "다이아몬드 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 diamond:
        add 1 to {재고::다이아몬드}
        add {판매가격::다이아몬드} to {돈::%player%}
        remove 1 diamond from player
        set slot 4 of player's current inventory to diamond named "&f다이아몬드" with lore "&f   - &c판매가격: %{판매가격::다이아몬드}%원" and "&f   - &c구매가격: %{구매가격::다이아몬드}%원" and "&f   - <orange>재고: %{재고::다이아몬드}%개"
      else:
        send "<red>당신은 다이아몬드을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 diamond:
        add 64 to {재고::다이아몬드}
        add {판매가격::다이아몬드} * 64 to {돈::%player%}
        remove 64 diamond from player
        set slot 4 of player's current inventory to diamond named "&f다이아몬드" with lore "&f   - &c판매가격: %{판매가격::다이아몬드}%원" and "&f   - &c구매가격: %{구매가격::다이아몬드}%원" and "&f   - <orange>재고: %{재고::다이아몬드}%개"
      else:
        send "<red>당신은 다이아몬드을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::다이아몬드} > 0:
        if {돈::%player%} > {구매가격::다이아몬드}:
          subtract 1 from {재고::다이아몬드}
          subtract {구매가격::다이아몬드} from {돈::%player%}
          give 1 diamond to player
          set slot 4 of player's current inventory to diamond named "&f다이아몬드" with lore "&f   - &c판매가격: %{판매가격::다이아몬드}%원" and "&f   - &c구매가격: %{구매가격::다이아몬드}%원" and "&f   - <orange>재고: %{재고::다이아몬드}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::다이아몬드} > 63:
        if {돈::%player%} > {구매가격::다이아몬드} * 64:
          subtract 64 from {재고::다이아몬드}
          subtract {구매가격::다이아몬드} * 64 from {돈::%player%}
          give 64 diamond to player
          set slot 4 of player's current inventory to diamond named "&f다이아몬드" with lore "&f   - &c판매가격: %{판매가격::다이아몬드}%원" and "&f   - &c구매가격: %{구매가격::다이아몬드}%원" and "&f   - <orange>재고: %{재고::다이아몬드}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      set slot 1 of {광물상점} to gray glass pane named "&f농작물"
      set slot 2 of {광물상점} to green glass pane named "&f광물"
      set slot 3 of {광물상점} to gray glass pane named "&f물고기"
      set slot 10 of {광물상점} to coal named "&f석탄" with lore "&f   - &c판매가격: %{판매가격::석탄}%원" and "&f   - &c구매가격: %{구매가격::석탄}%원" and "&f   - <orange>재고: %{재고::석탄}%개"
      set slot 11 of {광물상점} to iron ingot named "&f철" with lore "&f   - &c판매가격: %{판매가격::철}%원" and "&f   - &c구매가격: %{구매가격::철}%원" and "&f   - <orange>재고: %{재고::철}%개"
      set slot 12 of {광물상점} to gold ingot named "&f금" with lore "&f   - &c판매가격: %{판매가격::금}%원" and "&f   - &c구매가격: %{구매가격::금}%원" and "&f   - <orange>재고: %{재고::금}%개"
      set slot 13 of {광물상점} to redstone dust named "&f레드스톤" with lore "&f   - &c판매가격: %{판매가격::레드스톤}%원" and "&f   - &c구매가격: %{구매가격::레드스톤}%원" and "&f   - <orange>재고: %{재고::레드스톤}%개"
      set slot 14 of {광물상점} to lapis lazuli named "&f청금석" with lore "&f   - &c판매가격: %{판매가격::청금석}%원" and "&f   - &c구매가격: %{구매가격::청금석}%원" and "&f   - <orange>재고: %{재고::청금석}%개"
      set slot 15 of {광물상점} to diamond named "&f다이아몬드" with lore "&f   - &c판매가격: %{판매가격::다이아몬드}%원" and "&f   - &c구매가격: %{구매가격::다이아몬드}%원" and "&f   - <orange>재고: %{재고::다이아몬드}%개"
      open {광물상점} to player
  # 대구 판매 / 구매
  if iname is "대구 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 raw cod:
        add 1 to {재고::대구}
        add {판매가격::대구} to {돈::%player%}
        remove 1 raw cod from player
        set slot 4 of player's current inventory to raw cod named "&f대구" with lore "&f   - &c판매가격: %{판매가격::대구}%원" and "&f   - &c구매가격: %{구매가격::대구}%원" and "&f   - <orange>재고: %{재고::대구}%개"
      else:
        send "&4당신은 대구을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 raw cod:
        add 64 to {재고::대구}
        add {판매가격::대구} * 64 to {돈::%player%}
        remove 64 raw cod from player
        set slot 4 of player's current inventory to raw cod named "&f대구" with lore "&f   - &c판매가격: %{판매가격::대구}%원" and "&f   - &c구매가격: %{구매가격::대구}%원" and "&f   - <orange>재고: %{재고::대구}%개"
      else:
        send "&4당신은 대구을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::대구} > 0:
        if {돈::%player%} > {구매가격::밀}:
          subtract 1 from {재고::대구}
          subtract {구매가격::대구} from {돈::%player%}
          give 1 raw cod to player
          set slot 4 of player's current inventory to raw cod named "&f대구" with lore "&f   - &c판매가격: %{판매가격::대구}%원" and "&f   - &c구매가격: %{구매가격::대구}%원" and "&f   - <orange>재고: %{재고::대구}%개"
        else:
          send "&4현재 소유금액이 부족합니다." to player
      else:
        send "&4재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::대구} > 63:
        if {돈::%player%} > {구매가격::밀} * 64:
          subtract 64 from {재고::대구}
          subtract {구매가격::대구} * 64 from {돈::%player%}
          give 64 raw cod to player
          set slot 4 of player's current inventory to raw cod named "&f대구" with lore "&f   - &c판매가격: %{판매가격::대구}%원" and "&f   - &c구매가격: %{구매가격::대구}%원" and "&f   - <orange>재고: %{재고::대구}%개"
        else:
          send "&4현재 소유금액이 부족합니다." to player
      else:
        send "&4재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      set slot 1 of {물고기상점} to gray glass pane named "&f농작물"
      set slot 2 of {물고기상점} to gray glass pane named "&f광물"
      set slot 3 of {물고기상점} to green glass pane named "&f물고기"
      set slot 10 of {물고기상점} to raw cod named "&f대구" with lore "&f   - &c판매가격: %{판매가격::대구}%원" and "&f   - &c구매가격: %{구매가격::대구}%원" and "&f   - <orange>재고: %{재고::대구}%개"
      set slot 11 of {물고기상점} to raw salmon named "&f연어" with lore "&f   - &c판매가격: %{판매가격::연어}%원" and "&f   - &c구매가격: %{구매가격::연어}%원" and "&f   - <orange>재고: %{재고::연어}%개"
      set slot 12 of {물고기상점} to pufferfish named "&f복어" with lore "&f   - &c판매가격: %{판매가격::복어}%원" and "&f   - &c구매가격: %{구매가격::복어}%원" and "&f   - <orange>재고: %{재고::복어}%개"
      set slot 13 of {물고기상점} to tropical fish named "&f흰동가리" with lore "&f   - &c판매가격: %{판매가격::흰동가리}%원" and "&f   - &c구매가격: %{구매가격::흰동가리}%원" and "&f   - <orange>재고: %{재고::흰동가리}%개"
      open {물고기상점} to player
  # 연어 판매 / 구매
  if iname is "연어 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 raw salmon:
        add 1 to {재고::연어}
        add {판매가격::연어} to {돈::%player%}
        remove 1 raw salmon from player
        set slot 4 of player's current inventory to raw salmon named "&f연어" with lore "&f   - &c판매가격: %{판매가격::연어}%원" and "&f   - &c구매가격: %{구매가격::연어}%원" and "&f   - <orange>재고: %{재고::연어}%개"
      else:
        send "&4당신은 연어을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 raw salmon:
        add 64 to {재고::연어}
        add {판매가격::연어} * 64 to {돈::%player%}
        remove 64 raw salmon from player
        set slot 4 of player's current inventory to raw salmon named "&f연어" with lore "&f   - &c판매가격: %{판매가격::연어}%원" and "&f   - &c구매가격: %{구매가격::연어}%원" and "&f   - <orange>재고: %{재고::연어}%개"
      else:
        send "&4당신은 연어을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::연어} > 0:
        if {돈::%player%} > {구매가격::연어}:
          subtract 1 from {재고::연어}
          subtract {구매가격::연어} from {돈::%player%}
          give 1 raw salmon to player
          set slot 4 of player's current inventory to raw salmon named "&f연어" with lore "&f   - &c판매가격: %{판매가격::연어}%원" and "&f   - &c구매가격: %{구매가격::연어}%원" and "&f   - <orange>재고: %{재고::연어}%개"
        else:
          send "&4현재 소유금액이 부족합니다." to player
      else:
        send "&4재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::연어} > 63:
        if {돈::%player%} > {구매가격::연어} * 64:
          subtract 64 from {재고::연어}
          subtract {구매가격::연어} * 64 from {돈::%player%}
          give 64 raw salmon to player
          set slot 4 of player's current inventory to raw salmon named "&f연어" with lore "&f   - &c판매가격: %{판매가격::연어}%원" and "&f   - &c구매가격: %{구매가격::연어}%원" and "&f   - <orange>재고: %{재고::연어}%개"
        else:
          send "&4현재 소유금액이 부족합니다." to player
      else:
        send "&4재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      set slot 1 of {물고기상점} to gray glass pane named "&f농작물"
      set slot 2 of {물고기상점} to gray glass pane named "&f광물"
      set slot 3 of {물고기상점} to green glass pane named "&f물고기"
      set slot 10 of {물고기상점} to raw cod named "&f대구" with lore "&f   - &c판매가격: %{판매가격::대구}%원" and "&f   - &c구매가격: %{구매가격::대구}%원" and "&f   - <orange>재고: %{재고::대구}%개"
      set slot 11 of {물고기상점} to raw salmon named "&f연어" with lore "&f   - &c판매가격: %{판매가격::연어}%원" and "&f   - &c구매가격: %{구매가격::연어}%원" and "&f   - <orange>재고: %{재고::연어}%개"
      set slot 12 of {물고기상점} to pufferfish named "&f복어" with lore "&f   - &c판매가격: %{판매가격::복어}%원" and "&f   - &c구매가격: %{구매가격::복어}%원" and "&f   - <orange>재고: %{재고::복어}%개"
      set slot 13 of {물고기상점} to tropical fish named "&f흰동가리" with lore "&f   - &c판매가격: %{판매가격::흰동가리}%원" and "&f   - &c구매가격: %{구매가격::흰동가리}%원" and "&f   - <orange>재고: %{재고::흰동가리}%개"
      open {물고기상점} to player
  # 복어 판매 / 구매
  if iname is "복어 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 pufferfish:
        add 1 to {재고::복어}
        add {판매가격::복어} to {돈::%player%}
        remove 1 pufferfish from player
        set slot 4 of player's current inventory to pufferfish named "&f복어" with lore "&f   - &c판매가격: %{판매가격::복어}%원" and "&f   - &c구매가격: %{구매가격::복어}%원" and "&f   - <orange>재고: %{재고::복어}%개"
      else:
        send "<red>당신은 복어을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 pufferfish:
        add 64 to {재고::복어}
        add {판매가격::복어} * 64 to {돈::%player%}
        remove 64 pufferfish from player
        set slot 4 of player's current inventory to pufferfish named "&f복어" with lore "&f   - &c판매가격: %{판매가격::복어}%원" and "&f   - &c구매가격: %{구매가격::복어}%원" and "&f   - <orange>재고: %{재고::복어}%개"
      else:
        send "<red>당신은 복어을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::복어} > 0:
        if {돈::%player%} > {구매가격::복어}:
          subtract 1 from {재고::복어}
          subtract {구매가격::복어} from {돈::%player%}
          give 1 pufferfish to player
          set slot 4 of player's current inventory to pufferfish named "&f복어" with lore "&f   - &c판매가격: %{판매가격::복어}%원" and "&f   - &c구매가격: %{구매가격::복어}%원" and "&f   - <orange>재고: %{재고::복어}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::복어} > 63:
        if {돈::%player%} > {구매가격::복어} * 64:
          subtract 64 from {재고::복어}
          subtract {구매가격::복어} * 64 from {돈::%player%}
          give 64 pufferfish to player
          set slot 4 of player's current inventory to pufferfish named "&f복어" with lore "&f   - &c판매가격: %{판매가격::복어}%원" and "&f   - &c구매가격: %{구매가격::복어}%원" and "&f   - <orange>재고: %{재고::복어}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      set slot 1 of {물고기상점} to gray glass pane named "&f농작물"
      set slot 2 of {물고기상점} to gray glass pane named "&f광물"
      set slot 3 of {물고기상점} to green glass pane named "&f물고기"
      set slot 10 of {물고기상점} to raw cod named "&f대구" with lore "&f   - &c판매가격: %{판매가격::대구}%원" and "&f   - &c구매가격: %{구매가격::대구}%원" and "&f   - <orange>재고: %{재고::대구}%개"
      set slot 11 of {물고기상점} to raw salmon named "&f연어" with lore "&f   - &c판매가격: %{판매가격::연어}%원" and "&f   - &c구매가격: %{구매가격::연어}%원" and "&f   - <orange>재고: %{재고::연어}%개"
      set slot 12 of {물고기상점} to pufferfish named "&f복어" with lore "&f   - &c판매가격: %{판매가격::복어}%원" and "&f   - &c구매가격: %{구매가격::복어}%원" and "&f   - <orange>재고: %{재고::복어}%개"
      set slot 13 of {물고기상점} to tropical fish named "&f흰동가리" with lore "&f   - &c판매가격: %{판매가격::흰동가리}%원" and "&f   - &c구매가격: %{구매가격::흰동가리}%원" and "&f   - <orange>재고: %{재고::흰동가리}%개"
      open {물고기상점} to player
  # 흰동가리 판매 / 구매
  if iname is "흰동가리 - 판매 / 구매":
    cancel event
    if event-itemtype is {@s1}:
      if player has 1 tropical fish:
        add 1 to {재고::흰동가리}
        add {판매가격::흰동가리} to {돈::%player%}
        remove 1 tropical fish from player
        set slot 4 of player's current inventory to tropical fish named "&f흰동가리" with lore "&f   - &c판매가격: %{판매가격::흰동가리}%원" and "&f   - &c구매가격: %{구매가격::흰동가리}%원" and "&f   - <orange>재고: %{재고::흰동가리}%개"
      else:
        send "<red>당신은 흰동가리을 소지하고 있지 않습니다." to player
    if event-itemtype is {@s64}:
      if player has 64 tropical fish:
        add 64 to {재고::흰동가리}
        add {판매가격::흰동가리} * 64 to {돈::%player%}
        remove 64 tropical fish from player
        set slot 4 of player's current inventory to tropical fish named "&f흰동가리" with lore "&f   - &c판매가격: %{판매가격::흰동가리}%원" and "&f   - &c구매가격: %{구매가격::흰동가리}%원" and "&f   - <orange>재고: %{재고::흰동가리}%개"
      else:
        send "<red>당신은 흰동가리을 소지하고 있지 않습니다." to player
    if event-itemtype is {@b1}:
      if {재고::흰동가리} > 0:
        if {돈::%player%} > {구매가격::흰동가리}:
          subtract 1 from {재고::흰동가리}
          subtract {구매가격::흰동가리} from {돈::%player%}
          give 1 tropical fish to player
          set slot 4 of player's current inventory to tropical fish named "&f흰동가리" with lore "&f   - &c판매가격: %{판매가격::흰동가리}%원" and "&f   - &c구매가격: %{구매가격::흰동가리}%원" and "&f   - <orange>재고: %{재고::흰동가리}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is {@b64}:
      if {재고::흰동가리} > 63:
        if {돈::%player%} > {구매가격::흰동가리} * 64:
          subtract 64 from {재고::흰동가리}
          subtract {구매가격::흰동가리} * 64 from {돈::%player%}
          give 64 tropical fish to player
          set slot 4 of player's current inventory to tropical fish named "&f흰동가리" with lore "&f   - &c판매가격: %{판매가격::흰동가리}%원" and "&f   - &c구매가격: %{구매가격::흰동가리}%원" and "&f   - <orange>재고: %{재고::흰동가리}%개"
        else:
          send "<red>현재 소유금액이 부족합니다." to player
      else:
        send "<red>재고가 부족합니다" to player
    if event-itemtype is barrier:
      close player's inventory
    if event-itemtype is {@r}:
      set slot 1 of {물고기상점} to gray glass pane named "&f농작물"
      set slot 2 of {물고기상점} to gray glass pane named "&f광물"
      set slot 3 of {물고기상점} to green glass pane named "&f물고기"
      set slot 10 of {물고기상점} to raw cod named "&f대구" with lore "&f   - &c판매가격: %{판매가격::대구}%원" and "&f   - &c구매가격: %{구매가격::대구}%원" and "&f   - <orange>재고: %{재고::대구}%개"
      set slot 11 of {물고기상점} to raw salmon named "&f연어" with lore "&f   - &c판매가격: %{판매가격::연어}%원" and "&f   - &c구매가격: %{구매가격::연어}%원" and "&f   - <orange>재고: %{재고::연어}%개"
      set slot 12 of {물고기상점} to pufferfish named "&f복어" with lore "&f   - &c판매가격: %{판매가격::복어}%원" and "&f   - &c구매가격: %{구매가격::복어}%원" and "&f   - <orange>재고: %{재고::복어}%개"
      set slot 13 of {물고기상점} to tropical fish named "&f흰동가리" with lore "&f   - &c판매가격: %{판매가격::흰동가리}%원" and "&f   - &c구매가격: %{구매가격::흰동가리}%원" and "&f   - <orange>재고: %{재고::흰동가리}%개"
      open {물고기상점} to player
