command /특수인첸트:
  trigger:
    set {특수인첸트::%player%} to a new chest inventory with 6 rows with name "특수인첸트"
    set {_int} to 0
    loop 54 times:
      set slot {_int} of {특수인첸트::%player%} to purple stained glass pane
      add 1 to {_int}
    set slot 2 of {특수인첸트::%player%} to magenta stained glass pane named "&f인첸트 대상"
    set slot 40 of {특수인첸트::%player%} to gray stained glass pane named "&f인첸트 최종물"
    set slot 6 of {특수인첸트::%player%} to magenta stained glass pane named "&f인첸트북"
    set slot 11 and 15 of {특수인첸트::%player%} to air
    set slot 13 of {특수인첸트::%player%} to green stained glass pane named "&d&l인첸트 실행"
    open {특수인첸트::%player%} to player
command /ue:
  trigger:
    execute player command "/특수인첸트"
on inventory click:
  if iname is "특수인첸트":
    if event-slot is 13:
      if slot 11 of {특수인첸트::%player%} is not air:
        if slot 15 of {특수인첸트::%player%} is not air:
          if slot 15 of {특수인첸트::%player%} is book:
            if name of slot 15 of {특수인첸트::%player%} contains "&f&l<&6&l특수인첸트&f&l>":
              replace all "&f&l<&6&l특수인첸트&f&l> " with "" in name of slot 15 of {특수인첸트::%player%}
              broadcast "%player%님이 %name of slot 15 of {특수인첸트::%player%}%를 %slot 11 of {특수인첸트::%player%}%에 붙였습니다"
              play sound "block.note_block.bell" to player
              add name of slot 15 of {특수인첸트::%player%} to lore of slot 11 of {특수인첸트::%player%}
              set {_인첸트최종물::%player%} to slot 11 of {특수인첸트::%player%}
              set slot 11 and 15 of {특수인첸트::%player%} to air
              set slot 40 of {특수인첸트::%player%} to {_인첸트최종물::%player%}
        else:
          set slot 15 of {특수인첸트::%player%} to red stained glass pane
          wait 1 second
          set slot 15 of {특수인첸트::%player%} to air
      else:
        set slot 11 of {특수인첸트::%player%} to red stained glass pane
        wait 1 second
        set slot 11 of {특수인첸트::%player%} to air
    if event-itemtype is magenta stained glass pane or purple stained glass pane:
      cancel event
    if event-itemtype is red stained glass pane or green stained glass pane or black stained glass pane:
      cancel event

#부수적
on chat:
  if {이름::%player%} is set:
    cancel event
    set {_time} to now formatted human-readable as "hh시 mm분 ss초"
    broadcast "&f[%{_time}%] &c&l%{이름::%player%}%&f: %message%"

command /이름 [<player>] [<string>]:
  trigger:
    send "&f&l%arg 1%님의 이름이 '&c&l%{이름::%arg 1%}%'에서 '&c&l%arg 2%'으로 변경되셨습니다." to player
    set {이름::%arg 1%} to arg 2

command /afk:
  trigger:
    if {afk::%player%} is not set:
      set {afk::%player%} to true
      set {잠수위치::%player%} to player's location
      message "&e잠수를 시작합니다"
      stop
    if {afk::%player%} is true:
      delete {afk::%player%}
      send "&e잠수를 종료합니다" to player
      stop
command /귓 [<player>] [<string>]:
  trigger:
    send "&e[%arg 1%님에게 보냄] &f%arg 2%" to player
    send "&e[%player%님에게서 전송됨] &f%arg 2%" to arg 1


command /logcheck:
  trigger:
    if {logcheck::%player%} is true:
      send "<orange> 로그 확인 모드 <green>&lON" to player
      set {logcheck::%player%} to false
    else:
      set {logcheck::%player%} to true
      send "<orange> 로그 확인 모드 <gray>&lOFF" to player

on rightclick:
  set {_block} to clicked block's location
  if {_block} is set:
    if {logcheck::%player%} is true:
      cancel event
      send "%{log::%clicked block's location%::*}%" to player
    if {logdelete::%player%} is true:
      cancel event
      delete {log::%clicked block's location%::*}
      send "<orange> Log of %clicked block's location% is deleted" to player

on place:
  add "<gray>[%now%]: &4%player% <green>설치 &e%event-block%<gray>" to {log::%event-location%::*}

on break:
  add "<gray>[%now%]: &4%player% <green>파괴 &e%event-block%<gray>" to {log::%event-location%::*}

command /logdelete:
  trigger:
    if player is op:
      if {logdelete::%player%} is true:
        send "<orange> 로그 제거 모드 <green>&lON" to player
        set {logdelete::%player%} to false
      else:
        set {logdelete::%player%} to true
        send "<orange> 로그 제거 모드 <gray>&lOFF" to player
on break:
  if {afk::%player%} is true:
    cancel event
    message "<red>잠수중입니다"
on place:
  if {afk::%player%} is true:
    cancel event
    message "<red>잠수중입니다"

on damage:
  if {afk::%victim%} is true:
    cancel event
  if {afk::%attacker%} is true:
    cancel event
command /buy:
  trigger:
    execute player command "/구매"
command /구매:
  trigger:
    if player's level >= 10:
      remove 10 from player's level
      chance of 12.6%:
        chance of 40%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 용광로 Ⅰ (40%%확률로 구워서 드랍)"
          stop
        chance of 35%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 용광로 Ⅱ (60%%확률로 구워서 드랍)"
          stop
        chance of 25%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 용광로 Ⅲ (80%%확률로 구워서 드랍)"
          stop
      chance of 15%:
        chance of 40%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 신속 Ⅰ (이동속도 15%% 증가)"
          stop
        chance of 35%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 신속 Ⅱ (이동속도 25%% 증가)"
          stop
        chance of 25%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 신속 Ⅲ (이동속도 40%% 증가)"
          stop
      chance of 15%:
        give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 토끼발 (점프높이 증가)"
        stop
      chance of 15%:
        give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 빠른 광부 (성급함 부여)"
        stop
      chance of 12.6%:
        give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 돌고래의 머리 (물 속에 있을 때 수중호흡 부여과 힘 부여)"
        stop
      chance of 12.6%:
        chance of 40%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 마비의 일격 Ⅰ (공격시 20%%확률로 적 3초간 슬로우)"
          stop
        chance of 35%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 마비의 일격 Ⅱ (공격시 40%%확률로 적 3초간 슬로우)"
          stop
        chance of 25%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 마비의 일격 Ⅲ (공격시 60%%확률로 적 3초간 슬로우)"
          stop
      chance of 2%:
        chance of 40%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 강타 Ⅰ (활 적중시 10%%확률로 적 1초 기절)"
          stop
        chance of 35%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 강타 Ⅱ (활 적중시 15%%확률로 적 1초 기절)"
          stop
        chance of 25%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 강타 Ⅲ (활 적중시 30%%확률로 적 1초 기절)"
          stop
      chance of 2%:
        chance of 40%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 출혈 Ⅰ (공격시 30%%확률로 적 3초간 지속 데미지)"
          stop
        chance of 35%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 출혈 Ⅱ (공격시 45%%확률로 적 3초간 지속 데미지)"
          stop
        chance of 25%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 출혈 Ⅲ (공격시 60%%확률로 적 3초간 지속 데미지)"
          stop
      chance of 2%:
        chance of 40%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 피바라기 Ⅰ (공격시 부여한 딜의 10%% 흡혈)"
          stop
        chance of 35%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 피바라기 Ⅱ (공격시 부여한 딜의 20%% 흡혈)"
          stop
        chance of 25%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 피바라기 Ⅲ (공격시 부여한 딜의 30%% 흡혈)"
          stop
      chance of 2%:
        chance of 40%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 광전사 Ⅰ (피가 2칸 이하일때 딜이 1.2배가 된다)"
          stop
        chance of 35%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 광전사 Ⅱ (피가 2칸 이하일때 딜이 1.4배가 된다)"
          stop
        chance of 25%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 광전사 Ⅲ (피가 2칸 이하일때 딜이 1.6배가 된다)"
          stop
      chance of 2%:
        chance of 40%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 독가시 Ⅰ (피격시 2%% 확률로 적에게 적의 최대체력 50%%의 데미지)"
          stop
        chance of 35%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 독가시 Ⅱ (피격시 4%% 확률로 적에게 적의 최대체력 50%%의 데미지)"
          stop
        chance of 25%:
          give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 독가시 Ⅲ (피격시 6%% 확률로 적에게 적의 최대체력 50%%의 데미지)"
          stop
      chance of 2%:
        give player 1 book named "&f&l<&6&l특수인첸트&f&l> &f- 죽음의 무도 (피격시 3번에 나눠서 데미지를 입는다)"
      else:
        wait 5 ticks
        add 10 to player's level
        execute player command "/구매"
command /uelist:
  trigger:
    execute player command "/특수인첸트목록"
command /특수인첸트목록:
  trigger:
    send "신속 = 이동속도 증가 | (&3COMMON&f) | &7(신발에만 적용)" and "토끼발 = 점프높이 증가 | (&3COMMON&f) | &7(신발에만 적용)" and "빠른 광부 = 성급함 부여 | (&3COMMON&f) | &7(모든것에 적용)" to player
    send "광부 헬멧 = 착용시 야간투시 부여 | (&3COMMON&f) | &7(헬멧에만 적용)" to player
    send "돌고래의 머리 = 물에 들어가면 수중호흡과 힘 부여 | (&dEPIC&f) | &7(헬멧에만 적용)"
    send "용광로 = 철과 금을 확률적으로 구워서 드랍 | (&aEPIC&f) | &7(모든 것에 적용)" to player
    send "마비의 일격 = 타격시 확률적으로 대상에게 3초간 슬로우 | (&dEPIC&f) | &7(모든 것에 적용)" to player
    send "강타 = 타격시 확률적으로 대상 속박 | (&6LEGEND&f) | &7(활에만 적용)" and "출혈 = 타격시 확률적으로 대상에게 지속 데미지 적용 | (&6LEGEND&f) | &7(모든 것에 적용)" to player
    send "독가시 = 피격시 확률적으로 공격자에게 최대체력의 50%%에 달하는 데미지 적용 | (&6LEGEND&f) | &7(갑주에만 적용)" to player
    send "피바라기 = 타격시 가한 데미지의 일정량을 회복한다. (피흡) | (&6LEGEND&f) | &7(모든 것에 적용)" to player
    send "죽음의 무도 = 받은 피해를 6초간 3번에 나눠서 받는다 | (&6LEGEND&f) | &7(갑주에만 적용)" to player
    send "광전사 = 체력이 2칸 이해일때 부여하는 데미지가 증폭된다 | (&6LEGEND&f) | &7(모든 것에 적용)" to player
on mine of iron ore:
  set {_lore::tool::%player%::*} to player's tool's lore
  loop {_lore::tool::%player%::*}:
    if {_lore::tool::%player%::%loop-index%} contains "- 용광로 Ⅰ (40%%확률로 구워서 드랍)":
      chance of 40%:
        set event-block to air
        drop 1 iron ingot
        clear drops
        spawn 1 firework at event-block's location
    if {_lore::tool::%player%::%loop-index%} contains "- 용광로 Ⅱ (60%%확률로 구워서 드랍)":
      chance of 60%:
        set event-block to air
        drop 1 iron ingot
        clear drops
        spawn 1 firework at event-block's location
    if {_lore::tool::%player%::%loop-index%} contains "- 용광로 Ⅲ (80%%확률로 구워서 드랍)":
      chance of 80%:
        set event-block to air
        drop 1 iron ingot
        clear drops
        spawn 1 firework at event-block's location

on mine of gold ore:
  set {_lore::tool::%player%::*} to player's tool's lore
  loop {_lore::tool::%player%::*}:
    if {_lore::tool::%player%::%loop-index%} contains "- 용광로 Ⅰ (40%%확률로 구워서 드랍)":
      chance of 40%:
        set event-block to air
        drop 1 gold ingot
        clear drops
        spawn 1 firework at event-block's location
    if {_lore::tool::%player%::%loop-index%} contains "- 용광로 Ⅱ (60%%확률로 구워서 드랍)":
      chance of 60%:
        set event-block to air
        drop 1 gold ingot
        clear drops
        spawn 1 firework at event-block's location
    if {_lore::tool::%player%::%loop-index%} contains "- 용광로 Ⅲ (80%%확률로 구워서 드랍)":
      chance of 80%:
        set event-block to air
        drop 1 gold ingot
        clear drops
        spawn 1 firework at event-block's location

every 1 seconds:
  loop all players:
    set {_lore::boots::%loop-player%::*} to loop-player's boot's lore
    loop {_lore::boots::%loop-player%::*}:
      if {_lore::boots::%loop-player%::%loop-index%} contains "- 신속 Ⅰ (이동속도 15%% 증가)":
        set loop-player's walk speed to 0.21 * 1.15
        show 5 lava at loop-player's location
      if {_lore::boots::%loop-player%::%loop-index%} contains "- 신속 Ⅱ (이동속도 25%% 증가)":
        set loop-player's walk speed to 0.21 * 1.25
        show 5 lava at loop-player's location
      if {_lore::boots::%loop-player%::%loop-index%} contains "- 신속 Ⅲ (이동속도 40%% 증가)":
        set loop-player's walk speed to 0.21 * 1.4
        show 5 lava at loop-player's location
      if {_lore::boots::%loop-player%::%loop-index%} contains "- 토끼발 (점프높이 증가)":
        apply jump boost 1 without particles to loop-player for 1 second
    set {_lore::tool::%loop-player%::*} to loop-player's tool's lore
    loop {_lore::tool::%loop-player%::*}:
      if {_lore::tool::%loop-player%::%loop-index%} contains "- 빠른 광부 (성급함 부여)":
        apply haste 2 without particles to loop-player for 1 second
    set {_lore::helmet::%loop-player%::*} to loop-player's helmet's lore
    loop {_lore::helmet::%loop-player%::*}:
      if {_lore::helmet::%loop-player%::%loop-index%} contains "- 광부 헬멧 (야간투시 부여)":
        apply night vision 2 without particles to loop-player for 1 second
    set {_lore::helmet::%loop-player%::*} to loop-player's helmet's lore
    loop {_lore::helmet::%loop-player%::*}:
      if {_lore::helmet::%loop-player%::%loop-index%} contains "- 돌고래의 머리 (물 속에 있을 때 수중호흡 부여과 힘 부여)":
        if block at loop-player's location is water:
          apply water breathing 2 without particles to loop-player for 1 second
          apply strength 1 without particles to loop-player for 1 second

on damage:
  set {_lore::tool::%attacker%::*} to attacker's tool's lore
  loop {_lore::tool::%attacker%::*}:
    if {_lore::tool::%attacker%::%loop-index%} contains "- 강타 Ⅰ (활 적중시 10%%확률로 적 1초 기절)":
      attacker's tool is bow:
        chance of 10%:
          set {_location::%victim%} to victim's location
          loop 20 times:
            teleport victim to {_location::%victim%}
            wait 1 tick
            show 3 explosion at victim's location
    if {_lore::tool::%attacker%::%loop-index%} contains "- 강타 Ⅱ (활 적중시 15%%확률로 적 1초 기절)":
      attacker's tool is bow:
        chance of 15%:
          set {_location::%victim%} to victim's location
          loop 20 times:
            teleport victim to {_location::%victim%}
            wait 1 tick
            show 3 explosion at victim's location
    if {_lore::tool::%attacker%::%loop-index%} contains "- 강타 Ⅲ (활 적중시 30%%확률로 적 1초 기절)":
      if attacker's tool is bow:
        chance of 30%:
          set {_location::%victim%} to victim's location
          loop 20 times:
            teleport victim to {_location::%victim%}
            wait 1 tick
            show 3 explosion at victim's location
    if {_lore::tool::%attacker%::%loop-index%} contains "- 출혈 Ⅰ (공격시 30%%확률로 적 3초간 지속 데미지)":
      chance of 30%:
        loop 3 times:
          wait 1 second
          damage victim by 1 hearts
          show 20 lava with offset of 0.1, 3, 0.1 and speed 0.001 at victim's location
    if {_lore::tool::%attacker%::%loop-index%} contains "- 출혈 Ⅱ (공격시 45%%확률로 적 3초간 지속 데미지)":
      chance of 45%:
        loop 3 times:
          wait 1 second
          damage victim by 1 hearts
          show 20 lava with offset of 0.1, 3, 0.1 and speed 0.001 at victim's location
    if {_lore::tool::%attacker%::%loop-index%} contains "- 출혈 Ⅲ (공격시 60%%확률로 적 3초간 지속 데미지)":
      chance of 60%:
        loop 3 times:
          wait 1 second
          damage victim by 1 hearts
          show 20 lava with offset of 0.1, 3, 0.1 and speed 0.001 at victim's location
    if {_lore::tool::%attacker%::%loop-index%} contains "- 마비의 일격 Ⅰ (공격시 20%%확률로 적 3초간 슬로우)":
      chance of 10%:
        apply slowness 2 without particles to victim for 3 seconds
        show 40 nautilus with offset of 0.1, 0.1, 5 speed 3 at entity
    if {_lore::tool::%attacker%::%loop-index%} contains "- 마비의 일격 Ⅱ (공격시 40%%확률로 적 3초간 슬로우)":
      chance of 20%:
        apply slowness 2 without particles to victim for 3 seconds
        show 40 nautilus with offset of 0.1, 0.1, 5 speed 3 at entity
    if {_lore::tool::%attacker%::%loop-index%} contains "- 마비의 일격 Ⅲ (공격시 60%%확률로 적 3초간 슬로우)":
      chance of 30%:
        apply slowness 2 without particles to victim for 3 seconds
        show 40 nautilus with offset of 0.1, 0.1, 5 speed 3 at entity
    if {_lore::tool::%attacker%::%loop-index%} contains "- 피바라기 Ⅰ (공격시 부여한 딜의 10%% 흡혈)":
      add damage * 0.1 to attacker's health
      show 100 redstone block breaking with offset of 0.3, 0.3, 0.3 speed 1 at the location 1.5 meter above victim
    if {_lore::tool::%attacker%::%loop-index%} contains "- 피바라기 Ⅱ (공격시 부여한 딜의 20%% 흡혈)":
      add damage * 0.2 to attacker's health
      show 100 redstone block breaking with offset of 0.3, 0.3, 0.3 speed 1 at the location 1.5 meter above victim
    if {_lore::tool::%attacker%::%loop-index%} contains "- 피바라기 Ⅲ (공격시 부여한 딜의 30%% 흡혈)":
      add damage * 0.3 to attacker's health
      show 100 redstone block breaking with offset of 0.3, 0.3, 0.3 speed 1 at the location 1.5 meter above victim
    if {_lore::tool::%attacker%::%loop-index%} contains "- 광전사 Ⅰ (피가 2칸 이하일때 딜이 1.2배가 된다)":
      if attacker's health <= 2:
        damage victim by 0.2 * damage hearts
        show 30 totem with offset of 0.3, 0.3, 0.3 speed 0.03 at the location 1.5 meter above victim
    if {_lore::tool::%attacker%::%loop-index%} contains "- 광전사 Ⅱ (피가 2칸 이하일때 딜이 1.4배가 된다)":
      if attacker's health <= 2:
        damage victim by 0.4 * damage hearts
        show 30 totem with offset of 0.3, 0.3, 0.3 speed 0.03 at the location 1.5 meter above victim
    if {_lore::tool::%attacker%::%loop-index%} contains "- 광전사 Ⅲ (피가 2칸 이하일때 딜이 1.6배가 된다)":
      if attacker's health <= 2:
        damage victim by 0.6 * damage hearts
        show 30 totem with offset of 0.3, 0.3, 0.3 speed 0.03 at the location 1.5 meter above victim
  set {_lore::armor::%victim%::*} to victim's chestplate's lore
  loop {_lore::armor::%victim%::*}:
    if {_lore::armor::%victim%::%loop-index%} contains "- 독가시 Ⅰ (피격시 2%% 확률로 적에게 적의 최대체력 50%%의 데미지)":
      chance of 2%:
        damage attacker by attacker's max health/2 hearts
        show 3 large explosion at attacker's location
    if {_lore::armor::%victim%::%loop-index%} contains "- 독가시 Ⅱ (피격시 4%% 확률로 적에게 적의 최대체력 50%%의 데미지)":
      chance of 4%:
        damage attacker by attacker's max health/2 hearts
        show 3 large explosion at attacker's location
    if {_lore::armor::%victim%::%loop-index%} contains "- 독가시 Ⅲ (피격시 6%% 확률로 적에게 적의 최대체력 50%%의 데미지)":
      chance of 6%:
        damage attacker by attacker's max health/2 hearts
        show 3 large explosion at attacker's location
on damage:
  if damage cause is attack:
    set {_lore::armor::%victim%::*} to victim's chestplate's lore
    loop {_lore::armor::%victim%::*}:
      if {_lore::armor::%victim%::%loop-index%} contains "- 죽음의 무도 (피격시 3번에 나눠서 데미지를 입는다)":
        cancel event
        loop 3 times:
          damage victim by damage/3 hearts
          wait 2 seconds
